//
// Dell Magnum 308 Variables
// --------------------------------------------------
//
// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDark:              #444;
@defaultGray:           #aaa;
@grayStroke:            #ccc;
@grayMedium:            #737373;
@grayLight:             #eee;
@grayVeryLight:         #f9f9f9;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #007db8;
@green:                 #7ab800;
@red:                   #dc5034;
@redDark:               #ce1126;
@yellow:                #f2af00;
@orange:                #ff7700;
@purple:                #6e2585;
@berry:                 #b7295a;
@teal:                  #71c6c1;


// Typography
// -------------------------

@themeSansFontFamily:        'Trebuchet MS', 'Meiryo UI Reg', 'メイリオ Reg', 'MS UI Gothic Reg', 'Hiragino Kaku Gothic Reg', 'ヒラギノ角ゴ Pro W3 Reg', 'Microsoft YaHei', '微软雅黑', 'Hiragino Sans GB', 'Microsoft JhengHei','微軟正黑體', 'Malgun Gothic', Gulim, Tahoma, 'Arial Unicode', sans-serif;
@themeSerifFontFamily:       'museo-for-dell-100', 'Trebuchet MS', 'Meiryo UI Reg', 'メイリオ Reg', 'MS UI Gothic Reg', 'Hiragino Kaku Gothic Reg', 'ヒラギノ角ゴ Pro W3 Reg', 'Microsoft YaHei', '微软雅黑', 'Hiragino Sans GB', 'Microsoft JhengHei', '微軟正黑體', 'Malgun Gothic', Gulim, Tahoma, 'Arial Unicode', sans-serif;

@themeMonoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

