
/* FONTS
-------------------------------------------------- */


@font-face {
    font-family: 'museo-for-dell-100';
    src: url('../../fonts/museofordell-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museofordell-100-webfont.woff') format('woff'),
         url('../fonts/museofordell-100-webfont.ttf') format('truetype'),
         url('../fonts/museofordell-100-webfont.svg#museo_for_dell_100regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }


@font-face {
    font-family: 'museo-for-dell-300';
    src: url('../fonts/museofordell-300-webfont.eot');
    src: url('../fonts/museofordell-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museofordell-300-webfont.woff') format('woff'),
         url('../fonts/museofordell-300-webfont.ttf') format('truetype'),
         url('../fonts/museofordell-300-webfont.svg#museo_for_dell_300regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

@font-face {
    font-family: 'Trebuchet MS';
    src: url('../fonts/trebuc.eot');
    src: url('../fonts/trebuc.eot?#iefix') format('embedded-opentype'),
         url('../fonts/trebuc.woff') format('woff'),
         url('../fonts/trebuc.ttf') format('truetype'),
         url('../fonts/trebuc.svg#TrebuchetMS') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'icon-ui';
  src:url('../fonts/icon-ui.eot');
  src:url('../fonts/icon-ui.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icon-ui.woff') format('woff'),
    url('../fonts/icon-ui.ttf') format('truetype'),
    url('../fonts/icon-ui.svg#icon-ui') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icon-small';
  src:url('../fonts/icon-small.eot');
  src:url('../fonts/icon-small.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icon-small.woff') format('woff'),
    url('../fonts/icon-small.ttf') format('truetype'),
    url('../fonts/icon-small.svg#icon-small') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icon-large';
  src:url('../fonts/icon-large.eot');
  src:url('../fonts/icon-large.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icon-large.woff') format('woff'),
    url('../fonts/icon-large.ttf') format('truetype'),
    url('../fonts/icon-large.svg#icon-large') format('svg');
  font-weight: normal;
  font-style: normal;
}
