#banner-stage {
	margin-top: 20px;
	overflow: hidden;
	min-height: 500px;
	position:relative;
}
.slide-1 {
	.item-1 {
		display:none;
		left: 15%;
		position: absolute;
	}
	.item-2 {
		position:absolute;
		font-size: 60px;
		left: 21%;
		top:67px;
		line-height: 38px;
		display:none;
	}
	.item-3 {
		position:absolute;
		font-size: 43px;
		left: 42%;
		top: 108px;
		line-height: 48px;
		display:none;
	}
	.item-4 {
		left: 27%;
		top: 190px;
		position:absolute;
		z-index:2;

		img {
		    margin-top: -9px;
		    display:none;
		}
	}
}

.slide-2 {
	position:absolute;
	.item-1 {
		display:none;
	}
	.item-2 {
		font-size: 18px;
		margin-top: -5px;
		display:none;
		width:47%;
	}
	.item-3 {
		display: none;
		margin-top: 10px;
	}
	.item-4 {
		left: 303%;
		top: 245px;
		position:absolute;
		z-index:3;

		img {
		    margin-top: -9px;
		}
	}
	.item-5 {
		left: 348%;
		top: 224px;
		position:absolute;
		z-index:3;
		width: 336px;
		img {
		    margin-top: -9px;
		}
	}
	.item-6 {
		left: 348%;
		top: 75px;
		position:absolute;
		z-index:0;

		img {
		    margin-top: -9px;
		}
	}
}
.product small {
	position:absolute;
	display:none;
	top: -16px;
	left: 15px;
}
.item-5.product small {
	left:inherit;
	right:15px;
}