/* Grids generated by Gridset: https://gridsetapp.com */



/* mobile_a grid padding ----- */

[class*=" ma-pad"],[class^=ma-pad]{padding-left:1.5625%;padding-right:1.5625%;left:-1.5625%;}[class~=ma-padfull],[class~=ma-padinfull],[class~=ma-padfull],[class~=ma-padinfull],[class~=ma-padfull],[class~=ma-padinfull]{padding-left:3.125%;padding-right:3.125%;left:-3.125%;}.ma1-ma2 [class*=" ma-pad"],.ma1-ma2 [class^=ma-pad]{padding-left:2.38813205%;padding-right:2.38813205%;left:-2.38813205%;}.ma1-ma2 [class~=ma-padfull],.ma1-ma2 [class~=ma-padinfull],.ma1-ma2 [class~=ma-padfull],.ma1-ma2 [class~=ma-padinfull]{padding-left:4.77626411%;padding-right:4.77626411%;left:-4.77626411%;}.ma2-ma3 [class*=" ma-pad"],.ma2-ma3 [class^=ma-pad]{padding-left:2.3779778%;padding-right:2.3779778%;left:-2.3779778%;}.ma2-ma3 [class~=ma-padfull],.ma2-ma3 [class~=ma-padinfull],.ma2-ma3 [class~=ma-padfull],.ma2-ma3 [class~=ma-padinfull]{padding-left:4.75595559%;padding-right:4.75595559%;left:-4.75595559%;}.ma-pad,.ma-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.ma-padin[class~=ma-padin],.ma-padinfull[class~=ma-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}