/* Grids generated by Gridset: https://gridsetapp.com */

@import url("gridset-ie-da-spans1.css");
@import url("gridset-ie-da-spans2.css");
@import url("gridset-ie-da-paddings.css");
@import url("gridset-ie-da-relationships.css");
@import url("gridset-ie-da-floats.css");

@import url("gridset-ie-db-spans1.css");
@import url("gridset-ie-db-spans2.css");
@import url("gridset-ie-db-paddings.css");
@import url("gridset-ie-db-relationships.css");
@import url("gridset-ie-db-floats.css");

/* desktop_a grid: 12 column / gutter: 4.08163265% ---------------------------------------- */

[class*=" da1"],[class^=da1],[class*=" da2"],[class^=da2],[class*=" da3"],[class^=da3],[class*=" da4"],[class^=da4],[class*=" da5"],[class^=da5],[class*=" da6"],[class^=da6],[class*=" da7"],[class^=da7],[class*=" da8"],[class^=da8],[class*=" da9"],[class^=da9],[class*=" da10"],[class^=da10],[class*=" da11"],[class^=da11],[class*=" da12"],[class^=da12],.da-all{display:block;float:left;margin-right:-99.9%;}

/* desktop_a clearing ----- */

.da2+[class*=" da2"],.da2+[class^=da2],[class*=-da2]+[class*=" da2"],[class*=-da2]+[class^=da2],.da3+[class*=" da3"],.da3+[class^=da3],[class*=-da3]+[class*=" da3"],[class*=-da3]+[class^=da3],.da3+[class*=" da2"],.da3+[class^=da2],[class*=-da3]+[class*=" da2"],[class*=-da3]+[class^=da2],.da4+[class*=" da4"],.da4+[class^=da4],[class*=-da4]+[class*=" da4"],[class*=-da4]+[class^=da4],.da4+[class*=" da3"],.da4+[class^=da3],[class*=-da4]+[class*=" da3"],[class*=-da4]+[class^=da3],.da4+[class*=" da2"],.da4+[class^=da2],[class*=-da4]+[class*=" da2"],[class*=-da4]+[class^=da2],.da5+[class*=" da5"],.da5+[class^=da5],[class*=-da5]+[class*=" da5"],[class*=-da5]+[class^=da5],.da5+[class*=" da4"],.da5+[class^=da4],[class*=-da5]+[class*=" da4"],[class*=-da5]+[class^=da4],.da5+[class*=" da3"],.da5+[class^=da3],[class*=-da5]+[class*=" da3"],[class*=-da5]+[class^=da3],.da5+[class*=" da2"],.da5+[class^=da2],[class*=-da5]+[class*=" da2"],[class*=-da5]+[class^=da2],.da6+[class*=" da6"],.da6+[class^=da6],[class*=-da6]+[class*=" da6"],[class*=-da6]+[class^=da6],.da6+[class*=" da5"],.da6+[class^=da5],[class*=-da6]+[class*=" da5"],[class*=-da6]+[class^=da5],.da6+[class*=" da4"],.da6+[class^=da4],[class*=-da6]+[class*=" da4"],[class*=-da6]+[class^=da4],.da6+[class*=" da3"],.da6+[class^=da3],[class*=-da6]+[class*=" da3"],[class*=-da6]+[class^=da3],.da6+[class*=" da2"],.da6+[class^=da2],[class*=-da6]+[class*=" da2"],[class*=-da6]+[class^=da2],.da7+[class*=" da7"],.da7+[class^=da7],[class*=-da7]+[class*=" da7"],[class*=-da7]+[class^=da7],.da7+[class*=" da6"],.da7+[class^=da6],[class*=-da7]+[class*=" da6"],[class*=-da7]+[class^=da6],.da7+[class*=" da5"],.da7+[class^=da5],[class*=-da7]+[class*=" da5"],[class*=-da7]+[class^=da5],.da7+[class*=" da4"],.da7+[class^=da4],[class*=-da7]+[class*=" da4"],[class*=-da7]+[class^=da4],.da7+[class*=" da3"],.da7+[class^=da3],[class*=-da7]+[class*=" da3"],[class*=-da7]+[class^=da3],.da7+[class*=" da2"],.da7+[class^=da2],[class*=-da7]+[class*=" da2"],[class*=-da7]+[class^=da2],.da8+[class*=" da8"],.da8+[class^=da8],[class*=-da8]+[class*=" da8"],[class*=-da8]+[class^=da8],.da8+[class*=" da7"],.da8+[class^=da7],[class*=-da8]+[class*=" da7"],[class*=-da8]+[class^=da7],.da8+[class*=" da6"],.da8+[class^=da6],[class*=-da8]+[class*=" da6"],[class*=-da8]+[class^=da6],.da8+[class*=" da5"],.da8+[class^=da5],[class*=-da8]+[class*=" da5"],[class*=-da8]+[class^=da5],.da8+[class*=" da4"],.da8+[class^=da4],[class*=-da8]+[class*=" da4"],[class*=-da8]+[class^=da4],.da8+[class*=" da3"],.da8+[class^=da3],[class*=-da8]+[class*=" da3"],[class*=-da8]+[class^=da3],.da8+[class*=" da2"],.da8+[class^=da2],[class*=-da8]+[class*=" da2"],[class*=-da8]+[class^=da2],.da9+[class*=" da9"],.da9+[class^=da9],[class*=-da9]+[class*=" da9"],[class*=-da9]+[class^=da9],.da9+[class*=" da8"],.da9+[class^=da8],[class*=-da9]+[class*=" da8"],[class*=-da9]+[class^=da8],.da9+[class*=" da7"],.da9+[class^=da7],[class*=-da9]+[class*=" da7"],[class*=-da9]+[class^=da7],.da9+[class*=" da6"],.da9+[class^=da6],[class*=-da9]+[class*=" da6"],[class*=-da9]+[class^=da6],.da9+[class*=" da5"],.da9+[class^=da5],[class*=-da9]+[class*=" da5"],[class*=-da9]+[class^=da5],.da9+[class*=" da4"],.da9+[class^=da4],[class*=-da9]+[class*=" da4"],[class*=-da9]+[class^=da4],.da9+[class*=" da3"],.da9+[class^=da3],[class*=-da9]+[class*=" da3"],[class*=-da9]+[class^=da3],.da9+[class*=" da2"],.da9+[class^=da2],[class*=-da9]+[class*=" da2"],[class*=-da9]+[class^=da2],.da10+[class*=" da10"],.da10+[class^=da10],[class*=-da10]+[class*=" da10"],[class*=-da10]+[class^=da10],.da10+[class*=" da9"],.da10+[class^=da9],[class*=-da10]+[class*=" da9"],[class*=-da10]+[class^=da9],.da10+[class*=" da8"],.da10+[class^=da8],[class*=-da10]+[class*=" da8"],[class*=-da10]+[class^=da8],.da10+[class*=" da7"],.da10+[class^=da7],[class*=-da10]+[class*=" da7"],[class*=-da10]+[class^=da7],.da10+[class*=" da6"],.da10+[class^=da6],[class*=-da10]+[class*=" da6"],[class*=-da10]+[class^=da6],.da10+[class*=" da5"],.da10+[class^=da5],[class*=-da10]+[class*=" da5"],[class*=-da10]+[class^=da5],.da10+[class*=" da4"],.da10+[class^=da4],[class*=-da10]+[class*=" da4"],[class*=-da10]+[class^=da4],.da10+[class*=" da3"],.da10+[class^=da3],[class*=-da10]+[class*=" da3"],[class*=-da10]+[class^=da3],.da10+[class*=" da2"],.da10+[class^=da2],[class*=-da10]+[class*=" da2"],[class*=-da10]+[class^=da2],.da11+[class*=" da11"],.da11+[class^=da11],[class*=-da11]+[class*=" da11"],[class*=-da11]+[class^=da11],.da11+[class*=" da10"],.da11+[class^=da10],[class*=-da11]+[class*=" da10"],[class*=-da11]+[class^=da10],.da11+[class*=" da9"],.da11+[class^=da9],[class*=-da11]+[class*=" da9"],[class*=-da11]+[class^=da9],.da11+[class*=" da8"],.da11+[class^=da8],[class*=-da11]+[class*=" da8"],[class*=-da11]+[class^=da8],.da11+[class*=" da7"],.da11+[class^=da7],[class*=-da11]+[class*=" da7"],[class*=-da11]+[class^=da7],.da11+[class*=" da6"],.da11+[class^=da6],[class*=-da11]+[class*=" da6"],[class*=-da11]+[class^=da6],.da11+[class*=" da5"],.da11+[class^=da5],[class*=-da11]+[class*=" da5"],[class*=-da11]+[class^=da5],.da11+[class*=" da4"],.da11+[class^=da4],[class*=-da11]+[class*=" da4"],[class*=-da11]+[class^=da4],.da11+[class*=" da3"],.da11+[class^=da3],[class*=-da11]+[class*=" da3"],[class*=-da11]+[class^=da3],.da11+[class*=" da2"],.da11+[class^=da2],[class*=-da11]+[class*=" da2"],[class*=-da11]+[class^=da2],.da12+[class*=" da12"],.da12+[class^=da12],[class*=-da12]+[class*=" da12"],[class*=-da12]+[class^=da12],.da12+[class*=" da11"],.da12+[class^=da11],[class*=-da12]+[class*=" da11"],[class*=-da12]+[class^=da11],.da12+[class*=" da10"],.da12+[class^=da10],[class*=-da12]+[class*=" da10"],[class*=-da12]+[class^=da10],.da12+[class*=" da9"],.da12+[class^=da9],[class*=-da12]+[class*=" da9"],[class*=-da12]+[class^=da9],.da12+[class*=" da8"],.da12+[class^=da8],[class*=-da12]+[class*=" da8"],[class*=-da12]+[class^=da8],.da12+[class*=" da7"],.da12+[class^=da7],[class*=-da12]+[class*=" da7"],[class*=-da12]+[class^=da7],.da12+[class*=" da6"],.da12+[class^=da6],[class*=-da12]+[class*=" da6"],[class*=-da12]+[class^=da6],.da12+[class*=" da5"],.da12+[class^=da5],[class*=-da12]+[class*=" da5"],[class*=-da12]+[class^=da5],.da12+[class*=" da4"],.da12+[class^=da4],[class*=-da12]+[class*=" da4"],[class*=-da12]+[class^=da4],.da12+[class*=" da3"],.da12+[class^=da3],[class*=-da12]+[class*=" da3"],[class*=-da12]+[class^=da3],.da12+[class*=" da2"],.da12+[class^=da2],[class*=-da12]+[class*=" da2"],[class*=-da12]+[class^=da2],.da-clear{clear:left;}
.da-overlap[class*=overlap]{clear:none;}

/* desktop_a hiding ----- */

.da-hide{display:none !important;}

/* desktop_b grid: 15 column / gutter: 4.08163265% ---------------------------------------- */

[class*=" db1"],[class^=db1],[class*=" db2"],[class^=db2],[class*=" db3"],[class^=db3],[class*=" db4"],[class^=db4],[class*=" db5"],[class^=db5],[class*=" db6"],[class^=db6],[class*=" db7"],[class^=db7],[class*=" db8"],[class^=db8],[class*=" db9"],[class^=db9],[class*=" db10"],[class^=db10],[class*=" db11"],[class^=db11],[class*=" db12"],[class^=db12],[class*=" db13"],[class^=db13],[class*=" db14"],[class^=db14],[class*=" db15"],[class^=db15],.db-all{display:block;float:left;margin-right:-99.9%;}

/* desktop_b clearing ----- */

.db2+[class*=" db2"],.db2+[class^=db2],[class*=-db2]+[class*=" db2"],[class*=-db2]+[class^=db2],.db3+[class*=" db3"],.db3+[class^=db3],[class*=-db3]+[class*=" db3"],[class*=-db3]+[class^=db3],.db3+[class*=" db2"],.db3+[class^=db2],[class*=-db3]+[class*=" db2"],[class*=-db3]+[class^=db2],.db4+[class*=" db4"],.db4+[class^=db4],[class*=-db4]+[class*=" db4"],[class*=-db4]+[class^=db4],.db4+[class*=" db3"],.db4+[class^=db3],[class*=-db4]+[class*=" db3"],[class*=-db4]+[class^=db3],.db4+[class*=" db2"],.db4+[class^=db2],[class*=-db4]+[class*=" db2"],[class*=-db4]+[class^=db2],.db5+[class*=" db5"],.db5+[class^=db5],[class*=-db5]+[class*=" db5"],[class*=-db5]+[class^=db5],.db5+[class*=" db4"],.db5+[class^=db4],[class*=-db5]+[class*=" db4"],[class*=-db5]+[class^=db4],.db5+[class*=" db3"],.db5+[class^=db3],[class*=-db5]+[class*=" db3"],[class*=-db5]+[class^=db3],.db5+[class*=" db2"],.db5+[class^=db2],[class*=-db5]+[class*=" db2"],[class*=-db5]+[class^=db2],.db6+[class*=" db6"],.db6+[class^=db6],[class*=-db6]+[class*=" db6"],[class*=-db6]+[class^=db6],.db6+[class*=" db5"],.db6+[class^=db5],[class*=-db6]+[class*=" db5"],[class*=-db6]+[class^=db5],.db6+[class*=" db4"],.db6+[class^=db4],[class*=-db6]+[class*=" db4"],[class*=-db6]+[class^=db4],.db6+[class*=" db3"],.db6+[class^=db3],[class*=-db6]+[class*=" db3"],[class*=-db6]+[class^=db3],.db6+[class*=" db2"],.db6+[class^=db2],[class*=-db6]+[class*=" db2"],[class*=-db6]+[class^=db2],.db7+[class*=" db7"],.db7+[class^=db7],[class*=-db7]+[class*=" db7"],[class*=-db7]+[class^=db7],.db7+[class*=" db6"],.db7+[class^=db6],[class*=-db7]+[class*=" db6"],[class*=-db7]+[class^=db6],.db7+[class*=" db5"],.db7+[class^=db5],[class*=-db7]+[class*=" db5"],[class*=-db7]+[class^=db5],.db7+[class*=" db4"],.db7+[class^=db4],[class*=-db7]+[class*=" db4"],[class*=-db7]+[class^=db4],.db7+[class*=" db3"],.db7+[class^=db3],[class*=-db7]+[class*=" db3"],[class*=-db7]+[class^=db3],.db7+[class*=" db2"],.db7+[class^=db2],[class*=-db7]+[class*=" db2"],[class*=-db7]+[class^=db2],.db8+[class*=" db8"],.db8+[class^=db8],[class*=-db8]+[class*=" db8"],[class*=-db8]+[class^=db8],.db8+[class*=" db7"],.db8+[class^=db7],[class*=-db8]+[class*=" db7"],[class*=-db8]+[class^=db7],.db8+[class*=" db6"],.db8+[class^=db6],[class*=-db8]+[class*=" db6"],[class*=-db8]+[class^=db6],.db8+[class*=" db5"],.db8+[class^=db5],[class*=-db8]+[class*=" db5"],[class*=-db8]+[class^=db5],.db8+[class*=" db4"],.db8+[class^=db4],[class*=-db8]+[class*=" db4"],[class*=-db8]+[class^=db4],.db8+[class*=" db3"],.db8+[class^=db3],[class*=-db8]+[class*=" db3"],[class*=-db8]+[class^=db3],.db8+[class*=" db2"],.db8+[class^=db2],[class*=-db8]+[class*=" db2"],[class*=-db8]+[class^=db2],.db9+[class*=" db9"],.db9+[class^=db9],[class*=-db9]+[class*=" db9"],[class*=-db9]+[class^=db9],.db9+[class*=" db8"],.db9+[class^=db8],[class*=-db9]+[class*=" db8"],[class*=-db9]+[class^=db8],.db9+[class*=" db7"],.db9+[class^=db7],[class*=-db9]+[class*=" db7"],[class*=-db9]+[class^=db7],.db9+[class*=" db6"],.db9+[class^=db6],[class*=-db9]+[class*=" db6"],[class*=-db9]+[class^=db6],.db9+[class*=" db5"],.db9+[class^=db5],[class*=-db9]+[class*=" db5"],[class*=-db9]+[class^=db5],.db9+[class*=" db4"],.db9+[class^=db4],[class*=-db9]+[class*=" db4"],[class*=-db9]+[class^=db4],.db9+[class*=" db3"],.db9+[class^=db3],[class*=-db9]+[class*=" db3"],[class*=-db9]+[class^=db3],.db9+[class*=" db2"],.db9+[class^=db2],[class*=-db9]+[class*=" db2"],[class*=-db9]+[class^=db2],.db10+[class*=" db10"],.db10+[class^=db10],[class*=-db10]+[class*=" db10"],[class*=-db10]+[class^=db10],.db10+[class*=" db9"],.db10+[class^=db9],[class*=-db10]+[class*=" db9"],[class*=-db10]+[class^=db9],.db10+[class*=" db8"],.db10+[class^=db8],[class*=-db10]+[class*=" db8"],[class*=-db10]+[class^=db8],.db10+[class*=" db7"],.db10+[class^=db7],[class*=-db10]+[class*=" db7"],[class*=-db10]+[class^=db7],.db10+[class*=" db6"],.db10+[class^=db6],[class*=-db10]+[class*=" db6"],[class*=-db10]+[class^=db6],.db10+[class*=" db5"],.db10+[class^=db5],[class*=-db10]+[class*=" db5"],[class*=-db10]+[class^=db5],.db10+[class*=" db4"],.db10+[class^=db4],[class*=-db10]+[class*=" db4"],[class*=-db10]+[class^=db4],.db10+[class*=" db3"],.db10+[class^=db3],[class*=-db10]+[class*=" db3"],[class*=-db10]+[class^=db3],.db10+[class*=" db2"],.db10+[class^=db2],[class*=-db10]+[class*=" db2"],[class*=-db10]+[class^=db2],.db11+[class*=" db11"],.db11+[class^=db11],[class*=-db11]+[class*=" db11"],[class*=-db11]+[class^=db11],.db11+[class*=" db10"],.db11+[class^=db10],[class*=-db11]+[class*=" db10"],[class*=-db11]+[class^=db10],.db11+[class*=" db9"],.db11+[class^=db9],[class*=-db11]+[class*=" db9"],[class*=-db11]+[class^=db9],.db11+[class*=" db8"],.db11+[class^=db8],[class*=-db11]+[class*=" db8"],[class*=-db11]+[class^=db8],.db11+[class*=" db7"],.db11+[class^=db7],[class*=-db11]+[class*=" db7"],[class*=-db11]+[class^=db7],.db11+[class*=" db6"],.db11+[class^=db6],[class*=-db11]+[class*=" db6"],[class*=-db11]+[class^=db6],.db11+[class*=" db5"],.db11+[class^=db5],[class*=-db11]+[class*=" db5"],[class*=-db11]+[class^=db5],.db11+[class*=" db4"],.db11+[class^=db4],[class*=-db11]+[class*=" db4"],[class*=-db11]+[class^=db4],.db11+[class*=" db3"],.db11+[class^=db3],[class*=-db11]+[class*=" db3"],[class*=-db11]+[class^=db3],.db11+[class*=" db2"],.db11+[class^=db2],[class*=-db11]+[class*=" db2"],[class*=-db11]+[class^=db2],.db12+[class*=" db12"],.db12+[class^=db12],[class*=-db12]+[class*=" db12"],[class*=-db12]+[class^=db12],.db12+[class*=" db11"],.db12+[class^=db11],[class*=-db12]+[class*=" db11"],[class*=-db12]+[class^=db11],.db12+[class*=" db10"],.db12+[class^=db10],[class*=-db12]+[class*=" db10"],[class*=-db12]+[class^=db10],.db12+[class*=" db9"],.db12+[class^=db9],[class*=-db12]+[class*=" db9"],[class*=-db12]+[class^=db9],.db12+[class*=" db8"],.db12+[class^=db8],[class*=-db12]+[class*=" db8"],[class*=-db12]+[class^=db8],.db12+[class*=" db7"],.db12+[class^=db7],[class*=-db12]+[class*=" db7"],[class*=-db12]+[class^=db7],.db12+[class*=" db6"],.db12+[class^=db6],[class*=-db12]+[class*=" db6"],[class*=-db12]+[class^=db6],.db12+[class*=" db5"],.db12+[class^=db5],[class*=-db12]+[class*=" db5"],[class*=-db12]+[class^=db5],.db12+[class*=" db4"],.db12+[class^=db4],[class*=-db12]+[class*=" db4"],[class*=-db12]+[class^=db4],.db12+[class*=" db3"],.db12+[class^=db3],[class*=-db12]+[class*=" db3"],[class*=-db12]+[class^=db3],.db12+[class*=" db2"],.db12+[class^=db2],[class*=-db12]+[class*=" db2"],[class*=-db12]+[class^=db2],.db13+[class*=" db13"],.db13+[class^=db13],[class*=-db13]+[class*=" db13"],[class*=-db13]+[class^=db13],.db13+[class*=" db12"],.db13+[class^=db12],[class*=-db13]+[class*=" db12"],[class*=-db13]+[class^=db12],.db13+[class*=" db11"],.db13+[class^=db11],[class*=-db13]+[class*=" db11"],[class*=-db13]+[class^=db11],.db13+[class*=" db10"],.db13+[class^=db10],[class*=-db13]+[class*=" db10"],[class*=-db13]+[class^=db10],.db13+[class*=" db9"],.db13+[class^=db9],[class*=-db13]+[class*=" db9"],[class*=-db13]+[class^=db9],.db13+[class*=" db8"],.db13+[class^=db8],[class*=-db13]+[class*=" db8"],[class*=-db13]+[class^=db8],.db13+[class*=" db7"],.db13+[class^=db7],[class*=-db13]+[class*=" db7"],[class*=-db13]+[class^=db7],.db13+[class*=" db6"],.db13+[class^=db6],[class*=-db13]+[class*=" db6"],[class*=-db13]+[class^=db6],.db13+[class*=" db5"],.db13+[class^=db5],[class*=-db13]+[class*=" db5"],[class*=-db13]+[class^=db5],.db13+[class*=" db4"],.db13+[class^=db4],[class*=-db13]+[class*=" db4"],[class*=-db13]+[class^=db4],.db13+[class*=" db3"],.db13+[class^=db3],[class*=-db13]+[class*=" db3"],[class*=-db13]+[class^=db3],.db13+[class*=" db2"],.db13+[class^=db2],[class*=-db13]+[class*=" db2"],[class*=-db13]+[class^=db2],.db14+[class*=" db14"],.db14+[class^=db14],[class*=-db14]+[class*=" db14"],[class*=-db14]+[class^=db14],.db14+[class*=" db13"],.db14+[class^=db13],[class*=-db14]+[class*=" db13"],[class*=-db14]+[class^=db13],.db14+[class*=" db12"],.db14+[class^=db12],[class*=-db14]+[class*=" db12"],[class*=-db14]+[class^=db12],.db14+[class*=" db11"],.db14+[class^=db11],[class*=-db14]+[class*=" db11"],[class*=-db14]+[class^=db11],.db14+[class*=" db10"],.db14+[class^=db10],[class*=-db14]+[class*=" db10"],[class*=-db14]+[class^=db10],.db14+[class*=" db9"],.db14+[class^=db9],[class*=-db14]+[class*=" db9"],[class*=-db14]+[class^=db9],.db14+[class*=" db8"],.db14+[class^=db8],[class*=-db14]+[class*=" db8"],[class*=-db14]+[class^=db8],.db14+[class*=" db7"],.db14+[class^=db7],[class*=-db14]+[class*=" db7"],[class*=-db14]+[class^=db7],.db14+[class*=" db6"],.db14+[class^=db6],[class*=-db14]+[class*=" db6"],[class*=-db14]+[class^=db6],.db14+[class*=" db5"],.db14+[class^=db5],[class*=-db14]+[class*=" db5"],[class*=-db14]+[class^=db5],.db14+[class*=" db4"],.db14+[class^=db4],[class*=-db14]+[class*=" db4"],[class*=-db14]+[class^=db4],.db14+[class*=" db3"],.db14+[class^=db3],[class*=-db14]+[class*=" db3"],[class*=-db14]+[class^=db3],.db14+[class*=" db2"],.db14+[class^=db2],[class*=-db14]+[class*=" db2"],[class*=-db14]+[class^=db2],.db15+[class*=" db15"],.db15+[class^=db15],[class*=-db15]+[class*=" db15"],[class*=-db15]+[class^=db15],.db15+[class*=" db14"],.db15+[class^=db14],[class*=-db15]+[class*=" db14"],[class*=-db15]+[class^=db14],.db15+[class*=" db13"],.db15+[class^=db13],[class*=-db15]+[class*=" db13"],[class*=-db15]+[class^=db13],.db15+[class*=" db12"],.db15+[class^=db12],[class*=-db15]+[class*=" db12"],[class*=-db15]+[class^=db12],.db15+[class*=" db11"],.db15+[class^=db11],[class*=-db15]+[class*=" db11"],[class*=-db15]+[class^=db11],.db15+[class*=" db10"],.db15+[class^=db10],[class*=-db15]+[class*=" db10"],[class*=-db15]+[class^=db10],.db15+[class*=" db9"],.db15+[class^=db9],[class*=-db15]+[class*=" db9"],[class*=-db15]+[class^=db9],.db15+[class*=" db8"],.db15+[class^=db8],[class*=-db15]+[class*=" db8"],[class*=-db15]+[class^=db8],.db15+[class*=" db7"],.db15+[class^=db7],[class*=-db15]+[class*=" db7"],[class*=-db15]+[class^=db7],.db15+[class*=" db6"],.db15+[class^=db6],[class*=-db15]+[class*=" db6"],[class*=-db15]+[class^=db6],.db15+[class*=" db5"],.db15+[class^=db5],[class*=-db15]+[class*=" db5"],[class*=-db15]+[class^=db5],.db15+[class*=" db4"],.db15+[class^=db4],[class*=-db15]+[class*=" db4"],[class*=-db15]+[class^=db4],.db15+[class*=" db3"],.db15+[class^=db3],[class*=-db15]+[class*=" db3"],[class*=-db15]+[class^=db3],.db15+[class*=" db2"],.db15+[class^=db2],[class*=-db15]+[class*=" db2"],[class*=-db15]+[class^=db2],.db-clear{clear:left;}
.db-overlap[class*=overlap]{clear:none;}

/* desktop_b hiding ----- */

.db-hide{display:none !important;}

