/* Grids generated by Gridset: https://gridsetapp.com */

/* tablet_a grid floats ----- */

[class*=" ta-float"][class*=" ta-float"],[class^=ta-float][class^=ta-float]{margin-left:3.90625%;margin-right:3.90625%;}.ta2-ta9 [class*=" ta-float"][class*=" ta-float"],.ta2-ta9 [class^=ta-float][class^=ta-float]{margin-left:4.4187063817368%;margin-right:4.4187063817368%;}.ta1-ta8 [class*=" ta-float"][class*=" ta-float"],.ta1-ta8 [class^=ta-float][class^=ta-float]{margin-left:4.4190201335426%;margin-right:4.4190201335426%;}.ta2-ta8 [class*=" ta-float"][class*=" ta-float"],.ta2-ta8 [class^=ta-float][class^=ta-float]{margin-left:5.0820301489548%;margin-right:5.0820301489548%;}.ta1-ta7 [class*=" ta-float"][class*=" ta-float"],.ta1-ta7 [class^=ta-float][class^=ta-float]{margin-left:5.0824451747108%;margin-right:5.0824451747108%;}.ta2-ta7 [class*=" ta-float"][class*=" ta-float"],.ta2-ta7 [class^=ta-float][class^=ta-float]{margin-left:5.9796833931075%;margin-right:5.9796833931075%;}.ta1-ta6 [class*=" ta-float"][class*=" ta-float"],.ta1-ta6 [class^=ta-float][class^=ta-float]{margin-left:5.9802579899295%;margin-right:5.9802579899295%;}.ta2-ta6 [class*=" ta-float"][class*=" ta-float"],.ta2-ta6 [class^=ta-float][class^=ta-float]{margin-left:7.2624746696341%;margin-right:7.2624746696341%;}.ta1-ta5 [class*=" ta-float"][class*=" ta-float"],.ta1-ta5 [class^=ta-float][class^=ta-float]{margin-left:7.2633222581303%;margin-right:7.2633222581303%;}.ta2-ta5 [class*=" ta-float"][class*=" ta-float"],.ta2-ta5 [class^=ta-float][class^=ta-float]{margin-left:9.2459648012453%;margin-right:9.2459648012453%;}.ta1-ta4 [class*=" ta-float"][class*=" ta-float"],.ta1-ta4 [class^=ta-float][class^=ta-float]{margin-left:9.247338632572%;margin-right:9.247338632572%;}.ta2-ta4 [class*=" ta-float"][class*=" ta-float"],.ta2-ta4 [class^=ta-float][class^=ta-float]{margin-left:12.719981401699%;margin-right:12.719981401699%;}.ta1-ta3 [class*=" ta-float"][class*=" ta-float"],.ta1-ta3 [class^=ta-float][class^=ta-float]{margin-left:12.722581721932%;margin-right:12.722581721932%;}.ta2-ta3 [class*=" ta-float"][class*=" ta-float"],.ta2-ta3 [class^=ta-float][class^=ta-float]{margin-left:20.375875912481%;margin-right:20.375875912481%;}.ta1-ta2 [class*=" ta-float"][class*=" ta-float"],.ta1-ta2 [class^=ta-float][class^=ta-float]{margin-left:20.382549200912%;margin-right:20.382549200912%;}
.ta-floatright[class~=ta-floatright],.ta-floatright[class~=ta-floatright]+.ta-floatright[class~=ta-floatright]{float:right;margin-right:0;clear:right;}
.ta-floatleft[class~=ta-floatleft]{float:left;margin-left:0;}

