/* Grids generated by Gridset: https://gridsetapp.com */

/* mobile_a grid floats ----- */

[class*=" ma-float"][class*=" ma-float"],[class^=ma-float][class^=ma-float]{margin-left:3.125%;margin-right:3.125%;}.ma2-ma3 [class*=" ma-float"][class*=" ma-float"],.ma2-ma3 [class^=ma-float][class^=ma-float]{margin-left:4.755955592314%;margin-right:4.755955592314%;}.ma1-ma2 [class*=" ma-float"][class*=" ma-float"],.ma1-ma2 [class^=ma-float][class^=ma-float]{margin-left:4.7762641055721%;margin-right:4.7762641055721%;}
.ma-floatright[class~=ma-floatright],.ma-floatright[class~=ma-floatright]+.ma-floatright[class~=ma-floatright]{float:right;margin-right:0;clear:right;}
.ma-floatleft[class~=ma-floatleft]{float:left;margin-left:0;}

