/* Grids generated by Gridset: https://gridsetapp.com */



/* mobile_a grid relationships ----- */

[class*=" ma3"],[class^=ma3]{margin-left:68.55270523%;}.ma2-ma3 [class*=" ma3"],.ma2-ma3 [class^=ma3]{margin-left:52.37797779%;}[class*=" ma2"],[class^=ma2]{margin-left:34.13666045%;}.ma1-ma2 [class*=" ma2"],.ma1-ma2 [class^=ma2]{margin-left:52.17462592%;}
.ma1,[class*=ma1-],.ma-all,[class*="ma1-"],[class^=ma1-],.ma1,[class*=" ma1-"] [class*=" ma1-"],[class^=ma1-] [class*=" ma1-"],[class*=" ma1-"] [class^=ma1-],[class^=ma1-] [class^=ma1-],[class*=" ma1-"] .ma1,[class^=ma1-] .ma1,[class*=" ma2-"] [class*=" ma2-"],[class^=ma2-] [class*=" ma2-"],[class*=" ma2-"] [class^=ma2-],[class^=ma2-] [class^=ma2-],[class*=" ma2-"] .ma2,[class^=ma2-] .ma2,[class*=" ma3-"] [class*=" ma3-"],[class^=ma3-] [class*=" ma3-"],[class*=" ma3-"] [class^=ma3-],[class^=ma3-] [class^=ma3-],[class*=" ma3-"] .ma3,[class^=ma3-] .ma3{margin-left:0;clear:left;}

