/* Grids generated by Gridset: https://gridsetapp.com */

/* tablet_b grid floats ----- */

[class*=" tb-float"][class*=" tb-float"],[class^=tb-float][class^=tb-float]{margin-left:3.90625%;margin-right:3.90625%;}.tb1-tb7 [class*=" tb-float"][class*=" tb-float"],.tb1-tb7 [class^=tb-float][class^=tb-float]{margin-left:4.4915906342824%;margin-right:4.4915906342824%;}.tb2-tb8 [class*=" tb-float"][class*=" tb-float"],.tb2-tb8 [class^=tb-float][class^=tb-float]{margin-left:4.497102637739%;margin-right:4.497102637739%;}.tb1-tb6 [class*=" tb-float"][class*=" tb-float"],.tb1-tb6 [class^=tb-float][class^=tb-float]{margin-left:5.2786264717196%;margin-right:5.2786264717196%;}.tb2-tb7 [class*=" tb-float"][class*=" tb-float"],.tb2-tb7 [class^=tb-float][class^=tb-float]{margin-left:5.2862410245849%;margin-right:5.2862410245849%;}.tb1-tb5 [class*=" tb-float"][class*=" tb-float"],.tb1-tb5 [class^=tb-float][class^=tb-float]{margin-left:6.400075184831%;margin-right:6.400075184831%;}.tb2-tb6 [class*=" tb-float"][class*=" tb-float"],.tb2-tb6 [class^=tb-float][class^=tb-float]{margin-left:6.4112722914093%;margin-right:6.4112722914093%;}.tb1-tb4 [class*=" tb-float"][class*=" tb-float"],.tb1-tb4 [class^=tb-float][class^=tb-float]{margin-left:8.1265724600449%;margin-right:8.1265724600449%;}.tb2-tb5 [class*=" tb-float"][class*=" tb-float"],.tb2-tb5 [class^=tb-float][class^=tb-float]{margin-left:8.14463403013%;margin-right:8.14463403013%;}.tb1-tb3 [class*=" tb-float"][class*=" tb-float"],.tb1-tb3 [class^=tb-float][class^=tb-float]{margin-left:11.128663252246%;margin-right:11.128663252246%;}.tb2-tb4 [class*=" tb-float"][class*=" tb-float"],.tb2-tb4 [class^=tb-float][class^=tb-float]{margin-left:11.162561979949%;margin-right:11.162561979949%;}.tb1-tb2 [class*=" tb-float"][class*=" tb-float"],.tb1-tb2 [class^=tb-float][class^=tb-float]{margin-left:17.648202133362%;margin-right:17.648202133362%;}.tb2-tb3 [class*=" tb-float"][class*=" tb-float"],.tb2-tb3 [class^=tb-float][class^=tb-float]{margin-left:17.733605309357%;margin-right:17.733605309357%;}
.tb-floatright[class~=tb-floatright],.tb-floatright[class~=tb-floatright]+.tb-floatright[class~=tb-floatright]{float:right;margin-right:0;clear:right;}
.tb-floatleft[class~=tb-floatleft]{float:left;margin-left:0;}

