//
// Icons
// --------------------------------------------------

// For font based icons
/// <reference path="../core.less"/>


/* ICONS
-------------------------------------------------- */

/*---UI Icons---*/


/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icon-ui';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
.icon-ui-triangleup, .icon-ui-triangleright, .icon-ui-triangleleft, .icon-ui-triangledown, .icon-ui-plus, .icon-ui-menucollapsed, .icon-ui-expand, .icon-ui-dell, .icon-ui-collapse, .icon-ui-closecircle, .icon-ui-close, .icon-ui-arrowright, .icon-ui-arrowleft {
  font-family: 'icon-ui';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-ui-triangleup:before {
  content: "\21";
}
.icon-ui-triangleright:before {
  content: "\22";
}
.icon-ui-triangleleft:before {
  content: "\23";
}
.icon-ui-triangledown:before {
  content: "\24";
}
.icon-ui-plus:before {
  content: "\25";
}
.icon-ui-menucollapsed:before {
  content: "\26";
}
.icon-ui-expand:before {
  content: "\27";
}
.icon-ui-dell:before {
  content: "\28";
}
.icon-ui-collapse:before {
  content: "\29";
}
.icon-ui-closecircle:before {
  content: "\2a";
}
.icon-ui-close:before {
  content: "\2b";
}
.icon-ui-arrowright:before {
  content: "\2c";
}
.icon-ui-arrowleft:before {
  content: "\2d";
}


/*---Small Icons---*/

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icon-small';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
.icon-small-zoomout, .icon-small-zoomin, .icon-small-wireless, .icon-small-whitepaper, .icon-small-webcam, .icon-small-warranty, .icon-small-videocard, .icon-small-video, .icon-small-useraccount, .icon-small-trash, .icon-small-towergeneric, .icon-small-touchpad, .icon-small-touch, .icon-small-tablet, .icon-small-surgeprotection, .icon-small-secure, .icon-small-search, .icon-small-save, .icon-small-recycle, .icon-small-protection, .icon-small-projector, .icon-small-processor, .icon-small-printer, .icon-small-powersupply, .icon-small-ports, .icon-small-play, .icon-small-photos, .icon-small-package, .icon-small-opticaldrive, .icon-small-operatingsystem, .icon-small-keyboard, .icon-small-inktoner, .icon-small-help, .icon-small-harddrive, .icon-small-giftcard, .icon-small-favorite, .icon-small-energyefficient, .icon-small-employee, .icon-small-edit, .icon-small-drivers, .icon-small-download, .icon-small-display, .icon-small-dimensionsweight, .icon-small-deals, .icon-small-data, .icon-small-chat, .icon-small-cart, .icon-small-carryingcase, .icon-small-calendar, .icon-small-calculator, .icon-small-cables, .icon-small-battery, .icon-small-award, .icon-small-audiospeaker, .icon-small-audiocard, .icon-small-alertnotice, .icon-small-alertinfo, .icon-small-alerterror, .icon-small-alertcomplete, .icon-small-add, .icon-small-support, .icon-small-storage, .icon-small-speakers, .icon-small-software, .icon-small-shipsfast, .icon-small-shipping, .icon-small-share, .icon-small-securesoftware, .icon-small-network, .icon-small-music, .icon-small-mouse, .icon-small-mobile, .icon-small-missingimage, .icon-small-memorycardreader, .icon-small-memory, .icon-small-mail, .icon-small-copy, .icon-small-contact, .icon-small-computergeneric, .icon-small-color, .icon-small-cloud, .icon-small-clock, .icon-small-chipset, .icon-small-checkmark {
  font-family: 'icon-small';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-small-zoomout:before {
  content: "\21";
}
.icon-small-zoomin:before {
  content: "\22";
}
.icon-small-wireless:before {
  content: "\23";
}
.icon-small-whitepaper:before {
  content: "\24";
}
.icon-small-webcam:before {
  content: "\25";
}
.icon-small-warranty:before {
  content: "\26";
}
.icon-small-videocard:before {
  content: "\27";
}
.icon-small-video:before {
  content: "\28";
}
.icon-small-useraccount:before {
  content: "\29";
}
.icon-small-trash:before {
  content: "\2a";
}
.icon-small-towergeneric:before {
  content: "\2b";
}
.icon-small-touchpad:before {
  content: "\2c";
}
.icon-small-touch:before {
  content: "\2d";
}
.icon-small-tablet:before {
  content: "\2e";
}
.icon-small-surgeprotection:before {
  content: "\2f";
}
.icon-small-secure:before {
  content: "\30";
}
.icon-small-search:before {
  content: "\31";
}
.icon-small-save:before {
  content: "\32";
}
.icon-small-recycle:before {
  content: "\33";
}
.icon-small-protection:before {
  content: "\34";
}
.icon-small-projector:before {
  content: "\35";
}
.icon-small-processor:before {
  content: "\36";
}
.icon-small-printer:before {
  content: "\37";
}
.icon-small-powersupply:before {
  content: "\38";
}
.icon-small-ports:before {
  content: "\39";
}
.icon-small-play:before {
  content: "\3a";
}
.icon-small-photos:before {
  content: "\3b";
}
.icon-small-package:before {
  content: "\3c";
}
.icon-small-opticaldrive:before {
  content: "\3d";
}
.icon-small-operatingsystem:before {
  content: "\3e";
}
.icon-small-keyboard:before {
  content: "\3f";
}
.icon-small-inktoner:before {
  content: "\40";
}
.icon-small-help:before {
  content: "\41";
}
.icon-small-harddrive:before {
  content: "\42";
}
.icon-small-giftcard:before {
  content: "\43";
}
.icon-small-favorite:before {
  content: "\44";
}
.icon-small-energyefficient:before {
  content: "\45";
}
.icon-small-employee:before {
  content: "\46";
}
.icon-small-edit:before {
  content: "\47";
}
.icon-small-drivers:before {
  content: "\48";
}
.icon-small-download:before {
  content: "\49";
}
.icon-small-display:before {
  content: "\4a";
}
.icon-small-dimensionsweight:before {
  content: "\4b";
}
.icon-small-deals:before {
  content: "\4c";
}
.icon-small-data:before {
  content: "\4d";
}
.icon-small-chat:before {
  content: "\4e";
}
.icon-small-cart:before {
  content: "\4f";
}
.icon-small-carryingcase:before {
  content: "\50";
}
.icon-small-calendar:before {
  content: "\51";
}
.icon-small-calculator:before {
  content: "\52";
}
.icon-small-cables:before {
  content: "\53";
}
.icon-small-battery:before {
  content: "\54";
}
.icon-small-award:before {
  content: "\55";
}
.icon-small-audiospeaker:before {
  content: "\56";
}
.icon-small-audiocard:before {
  content: "\57";
}
.icon-small-alertnotice:before {
  content: "\58";
}
.icon-small-alertinfo:before {
  content: "\59";
}
.icon-small-alerterror:before {
  content: "\5a";
}
.icon-small-alertcomplete:before {
  content: "\5b";
}
.icon-small-add:before {
  content: "\5c";
}
.icon-small-support:before {
  content: "\5d";
}
.icon-small-storage:before {
  content: "\5e";
}
.icon-small-speakers:before {
  content: "\5f";
}
.icon-small-software:before {
  content: "\60";
}
.icon-small-shipsfast:before {
  content: "\61";
}
.icon-small-shipping:before {
  content: "\62";
}
.icon-small-share:before {
  content: "\63";
}
.icon-small-securesoftware:before {
  content: "\64";
}
.icon-small-network:before {
  content: "\65";
}
.icon-small-music:before {
  content: "\66";
}
.icon-small-mouse:before {
  content: "\67";
}
.icon-small-mobile:before {
  content: "\68";
}
.icon-small-missingimage:before {
  content: "\69";
}
.icon-small-memorycardreader:before {
  content: "\6a";
}
.icon-small-memory:before {
  content: "\6b";
}
.icon-small-mail:before {
  content: "\6c";
}
.icon-small-copy:before {
  content: "\6d";
}
.icon-small-contact:before {
  content: "\6e";
}
.icon-small-computergeneric:before {
  content: "\6f";
}
.icon-small-color:before {
  content: "\70";
}
.icon-small-cloud:before {
  content: "\71";
}
.icon-small-clock:before {
  content: "\72";
}
.icon-small-chipset:before {
  content: "\73";
}
.icon-small-checkmark:before {
  content: "\74";
}


/*---Large Icons---*/

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icon-large';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
.icon-large-zoomout, .icon-large-zoomin, .icon-large-wifi, .icon-large-whitepaper, .icon-large-webcam, .icon-large-warranty, .icon-large-videocard, .icon-large-video, .icon-large-useraccount, .icon-large-trash, .icon-large-towergeneric, .icon-large-touchpad, .icon-large-touch, .icon-large-toner, .icon-large-tablet, .icon-large-surgeprotection, .icon-large-support, .icon-large-storage, .icon-large-speakers, .icon-large-software, .icon-large-shipsfast, .icon-large-shipping, .icon-large-share, .icon-large-securesoftware, .icon-large-secure, .icon-large-searchright, .icon-large-searchleft, .icon-large-save, .icon-large-recycle, .icon-large-protection, .icon-large-projector, .icon-large-processor, .icon-large-printer, .icon-large-powersupply, .icon-large-ports, .icon-large-play, .icon-large-photos, .icon-large-package, .icon-large-opticaldrive, .icon-large-operatingsystem, .icon-large-network, .icon-large-music, .icon-large-mouse, .icon-large-mobile, .icon-large-missingimage, .icon-large-memorycardreader, .icon-large-memory, .icon-large-mail, .icon-large-keyboard, .icon-large-help, .icon-large-harddrive, .icon-large-giftcard, .icon-large-favorite, .icon-large-energyefficient, .icon-large-employee, .icon-large-edit, .icon-large-drivers, .icon-large-download, .icon-large-display, .icon-large-dimensionsweight, .icon-large-deals, .icon-large-data, .icon-large-copy, .icon-large-contact, .icon-large-computergeneric, .icon-large-color, .icon-large-cloud, .icon-large-clock, .icon-large-chipset, .icon-large-checkmark, .icon-large-chat, .icon-large-cart, .icon-large-carryingcase, .icon-large-calendar, .icon-large-calculator, .icon-large-cables, .icon-large-battery, .icon-large-award, .icon-large-audiospeaker, .icon-large-audiocard, .icon-large-alertnotice, .icon-large-alertinfo, .icon-large-alerterror, .icon-large-alertcomplete, .icon-large-add {
  font-family: 'icon-large';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-large-zoomout:before {
  content: "\21";
}
.icon-large-zoomin:before {
  content: "\22";
}
.icon-large-wifi:before {
  content: "\23";
}
.icon-large-whitepaper:before {
  content: "\24";
}
.icon-large-webcam:before {
  content: "\25";
}
.icon-large-warranty:before {
  content: "\26";
}
.icon-large-videocard:before {
  content: "\27";
}
.icon-large-video:before {
  content: "\28";
}
.icon-large-useraccount:before {
  content: "\29";
}
.icon-large-trash:before {
  content: "\2a";
}
.icon-large-towergeneric:before {
  content: "\2b";
}
.icon-large-touchpad:before {
  content: "\2c";
}
.icon-large-touch:before {
  content: "\2d";
}
.icon-large-toner:before {
  content: "\2e";
}
.icon-large-tablet:before {
  content: "\2f";
}
.icon-large-surgeprotection:before {
  content: "\30";
}
.icon-large-support:before {
  content: "\31";
}
.icon-large-storage:before {
  content: "\32";
}
.icon-large-speakers:before {
  content: "\33";
}
.icon-large-software:before {
  content: "\34";
}
.icon-large-shipsfast:before {
  content: "\35";
}
.icon-large-shipping:before {
  content: "\36";
}
.icon-large-share:before {
  content: "\37";
}
.icon-large-securesoftware:before {
  content: "\38";
}
.icon-large-secure:before {
  content: "\39";
}
.icon-large-searchright:before {
  content: "\3a";
}
.icon-large-searchleft:before {
  content: "\3b";
}
.icon-large-save:before {
  content: "\3c";
}
.icon-large-recycle:before {
  content: "\3d";
}
.icon-large-protection:before {
  content: "\3e";
}
.icon-large-projector:before {
  content: "\3f";
}
.icon-large-processor:before {
  content: "\40";
}
.icon-large-printer:before {
  content: "\41";
}
.icon-large-powersupply:before {
  content: "\42";
}
.icon-large-ports:before {
  content: "\43";
}
.icon-large-play:before {
  content: "\44";
}
.icon-large-photos:before {
  content: "\45";
}
.icon-large-package:before {
  content: "\46";
}
.icon-large-opticaldrive:before {
  content: "\47";
}
.icon-large-operatingsystem:before {
  content: "\48";
}
.icon-large-network:before {
  content: "\49";
}
.icon-large-music:before {
  content: "\4a";
}
.icon-large-mouse:before {
  content: "\4b";
}
.icon-large-mobile:before {
  content: "\4c";
}
.icon-large-missingimage:before {
  content: "\4d";
}
.icon-large-memorycardreader:before {
  content: "\4e";
}
.icon-large-memory:before {
  content: "\4f";
}
.icon-large-mail:before {
  content: "\50";
}
.icon-large-keyboard:before {
  content: "\51";
}
.icon-large-help:before {
  content: "\52";
}
.icon-large-harddrive:before {
  content: "\53";
}
.icon-large-giftcard:before {
  content: "\54";
}
.icon-large-favorite:before {
  content: "\55";
}
.icon-large-energyefficient:before {
  content: "\56";
}
.icon-large-employee:before {
  content: "\57";
}
.icon-large-edit:before {
  content: "\58";
}
.icon-large-drivers:before {
  content: "\59";
}
.icon-large-download:before {
  content: "\5a";
}
.icon-large-display:before {
  content: "\5b";
}
.icon-large-dimensionsweight:before {
  content: "\5c";
}
.icon-large-deals:before {
  content: "\5d";
}
.icon-large-data:before {
  content: "\5e";
}
.icon-large-copy:before {
  content: "\5f";
}
.icon-large-contact:before {
  content: "\60";
}
.icon-large-computergeneric:before {
  content: "\61";
}
.icon-large-color:before {
  content: "\62";
}
.icon-large-cloud:before {
  content: "\63";
}
.icon-large-clock:before {
  content: "\64";
}
.icon-large-chipset:before {
  content: "\65";
}
.icon-large-checkmark:before {
  content: "\66";
}
.icon-large-chat:before {
  content: "\67";
}
.icon-large-cart:before {
  content: "\68";
}
.icon-large-carryingcase:before {
  content: "\69";
}
.icon-large-calendar:before {
  content: "\6a";
}
.icon-large-calculator:before {
  content: "\6b";
}
.icon-large-cables:before {
  content: "\6c";
}
.icon-large-battery:before {
  content: "\6d";
}
.icon-large-award:before {
  content: "\6e";
}
.icon-large-audiospeaker:before {
  content: "\6f";
}
.icon-large-audiocard:before {
  content: "\70";
}
.icon-large-alertnotice:before {
  content: "\71";
}
.icon-large-alertinfo:before {
  content: "\72";
}
.icon-large-alerterror:before {
  content: "\73";
}
.icon-large-alertcomplete:before {
  content: "\74";
}
.icon-large-add:before {
  content: "\75";
}