/// <reference path="../core.less"/>
//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.muted               { color: @grayLight; }
a.muted:hover,
a.muted:focus        { color: darken(@grayLight, 10%); }

.text-warning        { color: @warningText; }
a.text-warning:hover,
a.text-warning:focus { color: darken(@warningText, 10%); }

.text-error          { color: @errorText; }
a.text-error:hover,
a.text-error:focus   { color: darken(@errorText, 10%); }

.text-info           { color: @infoText; }
a.text-info:hover,
a.text-info:focus    { color: darken(@infoText, 10%); }

.text-success        { color: @successText; }
a.text-success:hover,
a.text-success:focus { color: darken(@successText, 10%); }

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2; }

h1 { font-size: @baseFontSize * 2.75; } // ~38px
h2 { font-size: @baseFontSize * 2.25; } // ~32px
h3 { font-size: @baseFontSize * 1.75; } // ~24px
h4 { font-size: @baseFontSize * 1.25; } // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } // ~12px

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Page header
// -------------------------

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    font-size: @baseFontSize * 1.25;
    font-weight: 300;
    line-height: 1.25;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}




/* TYPOGRAPHY
-------------------------------------------------- */


body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


p {
  margin: @paragraphMargin;
}

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

a.gray_text {
  color: @grayDarker;
  text-decoration: none;
}

a.gray_text:hover {
  color: @grayDarker;
  text-decoration: underline;
}

a.white_text {
  color:@white;
  text-decoration: none;
}

a:hover.white_text {
  color: @white;
  text-decoration: underline;
}

/*
================================================
Headers for desktop
================================================
*/

/* Edits made by:; AJ Lohman - just organized them a bit*/
/* headers - All*/

h1, h2 {
  font-family: @headingsSerifFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;
  text-rendering: optimizelegibility;
  margin: @headingsMargin;
}

/* Edits made by AJ Lohman */
h3, h4, h5 {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;
  text-rendering: optimizelegibility;
  margin: @headingsMargin;
}

h1 {
  font-size: 36px;
  line-height: 40px;
}
h2 {
  font-size: 28px;
  line-height: 32px;
}
h3 {
  font-size: 20px;
  line-height: 24px; 
}
h4 {
  font-size: 18px;
  line-height: 22px; 
}
h5 {
  font-size: 16px;
  line-height: 20px; 
}

/* Header - featured*/
h4.feature {
  font-size: 50px;
  line-height: 60px;
  font-family: headingsSerifFontFamily;
}





/* Header - title*/
.title {
  text-align: center;
  background: url(https://rawgithub.com/DellGDC/sherpa/master/assets/img/gray_dark_title_line.png) repeat-x;
  background-position: 50% 20px;
  margin-bottom: 20px;
  display: block;
}

.title h1 {
  display: inline-block;
  background: #fff;
  padding: 0px 10px;
  max-width: 80%;
  /*display: block;*/
}

/*
================================================
Headers for mobile (Phone)
================================================
*/

@media only screen and (max-width:767px) {

  /* Edits made by:; AJ Lohman - just organized them a bit*/
  /* headers - All*/
  h1, h2 {
    font-family: 'museo-for-dell-300regular', 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: inherit;
    text-rendering: optimizelegibility;
  }

  /* Edits made by AJ Lohman */
  h3, h4, h5 {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: inherit;
    text-rendering: optimizelegibility;
  }

  h1      {font-size: 24px;line-height: 28px;}
  h2      {font-size: 20px;line-height: 24px;}
  h3      {font-size: 17px;line-height: 20px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: bold;}
  h4      {font-size: 16px;line-height: 20px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal;}
  h5      {font-size: 16px;line-height: 20px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: bold;}

  .lead {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
  }

  .title {
    background-position: 50% 13px;
  }

}

/*
================================================
Headers for tablet
================================================
*/

@media only screen and (min-width:768px) and (max-width:979px) {

  h1, h2, h5 {
  font-family: 'museo-for-dell-300regular', 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: inherit;
  text-rendering: optimizelegibility;
  }

  /* Edits made by AJ Lohman */
  h3, h4 {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: inherit;
    text-rendering: optimizelegibility;
  }

  h1      {font-size: 32px;line-height: 38px;}
  h2      {font-size: 26px;line-height: 30px;}
  h3      {font-size: 20px;line-height: 24px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal;}
  h4      {font-size: 18px;line-height: 22px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: normal;}
  h5      {font-size: 16px;line-height: 20px;}

  .lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
  }

}






.lead {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
}

small {
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}



