// Grays
// -------------------------
.gray-dark { background-color: @grayDark};
.gray-medium { background-color: @grayMedium};
.gray { background-color: @gray};
.gray-light { background-color: @grayLight};
.gray-very-light { background-color: @grayVeryLight};
.white { background-color: @white};


// Accent colors
// -------------------------
.blue { background-color: @blue};
.navyblue { background-color: @blueDark};
.green { background-color: @green};
.red { background-color: @red};
.red-dark { background-color: @redDark};
.yellow { background-color: @yellow};
.orange { background-color: @orange};
.purple { background-color: @purple};
.berry { background-color: @berry};
.teal { background-color: @teal};

.gray-stroke { border: 2px solid @grayStroke !important}
.blue-stroke { border: 2px solid @blue !important }
.green-stroke { border: 2px solid @green !important }
.red-stroke { border: 2px solid @red !important }
.yellow-stroke { border: 2px solid @yellow !important }
.orange-stroke { border: 2px solid @orange !important }
.purple-stroke { border: 2px solid @purple !important }
.berry-stroke { border: 2px solid @berry !important }
.teal-stroke { border: 2px solid @teal !important }



/* Rounded corners
-------------------------------------------------- */

.rounded-large {
  -webkit-border-radius: @borderRadiusLarge; 
  -moz-border-radius: @borderRadiusLarge; 
  border-radius: @borderRadiusLarge;
  padding: @roundedContainerPadding;
}

.rounded-small {
  -webkit-border-radius: @baseBorderRadius; 
  -moz-border-radius: @baseBorderRadius; 
  border-radius: @baseBorderRadius;
  padding: @roundedContainerPadding;
}

/* Bottom offsets (padding bottom)
-------------------------------------------------- */
.bottom-offset-mini {
    margin-bottom: @containerBottomOffsetMini;
  }

.bottom-offset-small {
    margin-bottom: @containerBottomOffsetSmall;
  }

.bottom-offset-medium {
    margin-bottom: @containerBottomOffsetMedium;
  }

.bottom-offset-large {
    margin-bottom: @containerBottomOffsetLarge;
  }


/* Container title*/
h4.container-title {
  display: inline-block;
  top: -20px;
  margin-bottom: -20px;
  padding: 5px 15px;
  position: relative;
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  -webkit-border-radius: @containerLabelRadius;
  -moz-border-radius: @containerLabelRadius;
  border-radius: @containerLabelRadius;

}


/* IMAGES
-------------------------------------------------- */


.img-rounded-large {
  -webkit-border-radius: @borderRadiusLarge;
     -moz-border-radius: @borderRadiusLarge;
          border-radius: @borderRadiusLarge;
}

.img-rounded-small {
  -webkit-border-radius: @baseBorderRadius;
     -moz-border-radius: @baseBorderRadius;
          border-radius: @baseBorderRadius;
}