/// <reference path="../core.less"/>
//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}


/* Bottom offsets (padding bottom)
-------------------------------------------------- */
.bottom-offset-mini {
    margin-bottom: 10px;
  }

.bottom-offset-small {
    margin-bottom: 20px;
  }

.bottom-offset-medium {
    margin-bottom: 40px;
  }

.bottom-offset-large {
    margin-bottom: 60px;
  }
