//
// Dell Magnum 308 Custom Variables
// --------------------------------------------------
//
// Global values
// --------------------------------------------------


// Grays
// -------------------------
@dellGrayDark:              #444;
@dellGray:           		#aaa;
@dellGrayStroke:            #ccc;
@dellGrayMedium:            #737373;
@dellGrayLight:             #eee;
@dellGrayVeryLight:         #f9f9f9;


// Accent colors
// -------------------------
@dellBlue:                  #007db8;
@dellGreen:                 #7ab800;
@dellRed:                   #dc5034;
@dellRedDark:               #ce1126;
@dellYellow:                #f2af00;
@dellOrange:                #ff7700;
@dellPurple:                #6e2585;
@dellBerry:					#b7295a;
@dellTeal:                  #71c6c1;
@dellNavy:					#003758;
@dellAlertYellow: 			#FFFFC9;
@dellHighlightBlue: 		#CCE7F3;
@alertBackground:			@dellAlertYellow;

// Custom Aside Colors
// -------------------------
@asideNavBackground: 		@dellGrayDark;
@asideNavBackgroundActive: 	@dellBlue;


// Typography
// -------------------------

@themeSansFontFamily:        'Trebuchet MS', 'Meiryo UI Reg', 'メイリオ Reg', 'MS UI Gothic Reg', 'Hiragino Kaku Gothic Reg', 'ヒラギノ角ゴ Pro W3 Reg', 'Microsoft YaHei', '微软雅黑', 'Hiragino Sans GB', 'Microsoft JhengHei','微軟正黑體', 'Malgun Gothic', Gulim, Tahoma, 'Arial Unicode', sans-serif;
@themeSerifFontFamily:       'museo-for-dell-100', 'Trebuchet MS', 'Meiryo UI Reg', 'メイリオ Reg', 'MS UI Gothic Reg', 'Hiragino Kaku Gothic Reg', 'ヒラギノ角ゴ Pro W3 Reg', 'Microsoft YaHei', '微软雅黑', 'Hiragino Sans GB', 'Microsoft JhengHei', '微軟正黑體', 'Malgun Gothic', Gulim, Tahoma, 'Arial Unicode', sans-serif;

@themeSerifFontFamilyBold:       'museo-for-dell-300', @themeSansFontFamily;

@themeMonoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@desktopMaxWidth:			1140px;
@desktopMinWidth:			979px;
@tabletMaxWidth:			980px;
@mobileMaxWidth:			767px;
@tabletMinWidth:			768px;

@defaultStroke:		2px;
@thinStroke:		1px;



