# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

listening_ports	8080
error_log_file .sherpa/error_log.txt
index_files index.html,index.htm,index.cgi,index.shtml,index.php,index.lp
extra_mime_types .eot=application/vnd.ms-fontobject,.ttf=font/ttf,.otf=font/otf,.woff=application/octet-stream
