
/* FONTS
-------------------------------------------------- */



@font-face {
    font-family: 'SerifRegular';
    src: url('../fonts/lora/lora-regular-serif.eot');
    src: url('../fonts/lora/lora-regular-serif.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lora/lora-regular-serif.woff') format('woff'),
         url('../fonts/lora/lora-regular-serif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}