


<div class="modal hide fade" id="project_info_modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
    <h3>Project Information: <span data-bind="text: (function(){try{return project_title} catch(err){return ''}})()" class="project_title"></span></h3>
  </div>
  <div class="modal-body">
    <table class="table table-striped">
      <tbody data-bind="foreach: projectInfo().items">
        <tr>
          <th data-bind="text: $data[0]" class="left-text"></th>
          <td data-bind="html: $data[1]"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <p>To edit this info please open <code>assets/config/project_info.csv</code> in Excel.</p>
  </div>
</div>






