/*!
 *
 * Dell Sherpa v0.4
 * Global Design Creative, Dell, Inc.
 * 2013
 *
 *
 * UX Modeling Framework Specific Styles
 *
 * Based on Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
#project_info_modal {
  width: 70%;
  margin: 0 0 0 -30%;
}
#project_info_modal th {
  width: 20%;
}
#project_info_modal table {
  width: 99%;
}
.sherpa-notes-container {
  background: #fff;
  border: solid 1px #ccc;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  box-shadow: 2px 2px 10px #999;
  float: right;
  margin: 0;
  moz-border-radius-bottomleft: 3px;
  moz-border-radius-topleft: 3px;
  padding: 10px 10px 0 10px;
  position: fixed;
  right: 0;
  top: 65px;
  webkit-border-bottom-left-radius: 3px;
  webkit-border-top-left-radius: 3px;
  webkit-box-shadow: 2px 2px 10px #999;
  width: 400px;
  z-index: 9900;
}
.sherpa-notes-container h1,
.sherpa-notes-container h2,
.sherpa-notes-container h3,
.sherpa-notes-container h4,
.sherpa-notes-container h5,
.sherpa-notes-container h6 {
  font-family: 'Trebuchet MS', Tahoma, 'Arial Unicode', sans-serif;
}
.sherpa-notes-container h1 {
  font-size: 20px;
  line-height: 40px;
}
.sherpa-notes-container h2 {
  font-size: 18px;
  line-height: 20px;
}
.sherpa-notes-container h3 {
  font-size: 16px;
  line-height: 18px;
}
.sherpa-notes-container h4,
.sherpa-notes-container h5,
.sherpa-notes-container h6 {
  font-size: 14px;
  line-height: 16px;
}
.design_notes_title {
  background: #333;
  color: #fff;
  cursor: move;
  margin: -11px;
  padding: 10px;
  overflow: hidden;
}
.callout_number {
  background: orange;
  border-radius: 50%;
  color: #fff;
  display: none;
  font-size: 15px;
  font-weight: bold;
  margin: 0 0 0 -10px;
  padding: 6px 10px 6px 10px;
  position: absolute;
}
.sherpa-notes-container ol {
  counter-reset: li;
  margin-left: 10px;
  padding-left: 0;
}
.sherpa-notes-container ol > li {
  list-style: none;
  margin: 0 0 6px 2em;
  padding: 4px 8px;
  position: relative;
}
.sherpa-notes-container ol > li:before {
  background: orange;
  border-radius: 50%;
  box-sizing: border-box;
  color: #fff;
  content: counter(li);
  counter-increment: li;
  font-size: 15px;
  font-weight: bold;
  height: 1.8em;
  left: -2em;
  margin-right: 8px;
  moz-box-sizing: border-box;
  padding: 4px;
  position: absolute;
  text-align: center;
  top: -2px;
  webkit-box-sizing: border-box;
  width: 1.8em;
}
.sherpa-notes-container li ol,
.sherpa-notes-container li ul {
  margin-top: 6px;
}
.sherpa-notes-container ol ol li:last-child {
  margin-bottom: 0;
}
#collapsible-notes {
  display: block;
  position: relative
	height:auto;
  margin: 11px 0px 0px -10px;
  width: 105%;
}
#sherpa-notes-body {
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px;
  max-height: 400px;
  margin-bottom: 46px;
}
#design-notes-control {
  margin-top: -15px;
  font-size: 15px;
}
#sherpa-notes-annotations {
  padding: 10px;
}
#sherpa-notes-footer {
  font-size: 10px;
  padding: 5px;
  background: #eee;
  position: absolute;
  bottom: 0;
  border-top: 1px #ddd solid;
}
#design-notes-control .collapsed .icon-ui-collapse,
#design-notes-control .icon-ui-expand {
  display: none;
}
#design-notes-control .collapsed .icon-ui-expand {
  display: inline-block;
}
#design_notes_closer {
  cursor: pointer;
}
#design_notes_docker {
  cursor: pointer;
  display: none;
}
.sherpa-notes-container[style*=left] #design_notes_docker {
  display: inline-block;
}
.sherpa-notes-container-annotations,
.sherpa-notes-container-version {
  border-top: 1px #ddd solid;
}
.sherpa-notes-container-annotations {
  display: none;
}
.sherpa-notes-container-annotations ol {
  counter-reset: li;
  /* Initiate a counter */

  margin-left: 0;
  /* Remove the default left margin */

  padding-left: 0;
  /* Remove the default left padding */

}
.sherpa-notes-container-annotations ol > li {
  position: relative;
  /* Create a positioning context */

  list-style: none;
  /* Disable the normal item numbering */

  margin: 0 0 11px 30px;
  padding: 1px 5px;
}
.sherpa-notes-container-annotations ol > li:before {
  content: counter(li);
  /* Use the counter as content */

  counter-increment: li;
  /* Increment the counter by 1 */

  /* Position and style the number */

  position: absolute;
  top: -2px;
  left: -2em;
  background: #F2AF00;
  padding: 6px 10px 6px 10px;
  border-radius: 50%;
  /* Some space between the number and the content in browsers that support
       generated content but not positioning it (Camino 2 is one example) */

  margin-right: 8px;
  padding: 4px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  cursor: help;
}
.sherpa-notes-container-annotations li ol,
.sherpa-notes-container-annotations li ul {
  margin-top: 6px;
}
.sherpa-notes-container-annotations ol ol li:last-child {
  margin-bottom: 0;
}
.sherpa-notes [data-notes=true]:before {
  content: counter('.sherpa-notes [data-notes=true]');
  /* Use the counter as content */

  counter-increment: '.sherpa-notes [data-notes=true]';
  /* Increment the counter by 1 */

  position: absolute;
  top: -2px;
  left: -2em;
  background: #F2AF00;
  padding: 6px 10px 6px 10px;
  border-radius: 50%;
  /* Some space between the number and the content in browsers that support
       generated content but not positioning it (Camino 2 is one example) */

  margin-right: 8px;
  padding: 4px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.sherpa-notes [data-notes=true]:hover {
  outline: 2px dashed orange;
  outline-offset: -2px;
}
.sherpa-notes .sherpa-notes-callout:hover {
  cursor: help;
}
.sherpa-notes-callout {
  display: none;
}
.sherpa-notes .sherpa-notes-callout {
  display: block;
  position: absolute;
  background: orange;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  padding: 0;
  border-radius: 50%;
  margin: 0;
  cursor: help;
  width: 25px;
  height: 25px;
  text-align: center;
  margin-top: -15px;
  margin-left: -10px;
}
.sherpa-notes-title:hover {
  border-bottom: 1px dashed orange;
  cursor: help;
}
.sherpa-notes-description {
  font-style: italic;
  font-size: 10px;
  color: #666;
}
.sherpa-notes-find {
  background: transparent;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -29px;
  top: -1px;
  cursor: pointer;
}
.sherpa-notes .modal-backdrop {
  z-index: 9990;
}
.sherpa-notes .modal {
  z-index: 9999;
  width: 100%;
  top: 1%;
  margin: 0;
  left: 0;
}
.sherpa-notes .modal .model-body {
  max-height: 700px;
  resize: both;
}
.sherpa-notes .modal.fade.in {
  top: 1%;
}
.sherpa-notes-documentation-iframe {
  width: 100%;
  min-height: 400px;
  resize: both;
}
/*gridset overlay changes*/
#gridsetoverlaywrap {
  position: absolute !important;
  z-index: 9999;
}
.show-a-grid #gridsetoverlaywrap [class^=da],
.show-a-grid #gridsetoverlaywrap [class^=ta],
.show-a-grid #gridsetoverlaywrap [class^=ma],
.show-b-grid #gridsetoverlaywrap [class^=db],
.show-b-grid #gridsetoverlaywrap [class^=tb],
.show-b-grid #gridsetoverlaywrap [class^=mb] {
  background: pink;
  opacity: .4;
}
.show-b-grid #gridsetoverlaywrap [class^=da],
.show-b-grid #gridsetoverlaywrap [class^=ta],
.show-b-grid #gridsetoverlaywrap [class^=ma],
.show-a-grid #gridsetoverlaywrap [class^=db],
.show-a-grid #gridsetoverlaywrap [class^=tb],
.show-a-grid #gridsetoverlaywrap [class^=mb] {
  display: none;
}
#gridoverlay div small {
  color: red !important;
  border-bottom: 4px solid red !important;
  border-top: 3px solid red !important;
  padding-bottom: 20px !important;
}
#gridoverlay .gridset:nth-child(2) div {
  border-style: none !important;
  padding-top: 0 !important;
}
.footer-back-to-top {
  position: relative;
  bottom: 0;
  right: 0;
  margin: 30px 10px 10px 0;
  background: rgba(0, 0, 0, 0.4);
  padding: 5px 10px 5px 8px;
  border-radius: 5px;
}
.footer-back-to-top.affix {
  position: fixed;
  margin: 0 10px 10px 0;
}
html.editable .editable:hover {
  background-color: #FFFFAB;
  outline: 1px solid #ff0;
  cursor: url(../img/edit-cursor.png), auto;
  color: #444 !important;
}
html.editable .editable.editing:hover {
  background-color: #FFFFAB;
  outline: 1px solid #ff0;
  cursor: text;
  color: #444 !important;
}
html.editable .editable.editing:hover {
  background-color: #FFFFAB;
  outline: 2px solid #666;
  border-radius: 2px;
  color: #444 !important;
}
html.editable .editable.editing,
[contenteditable="true"] {
  background-color: #FFFFAB;
  outline: 2px solid #666;
  color: #444 !important;
  cursor: text;
}
.edit-controls {
  background-color: #ccc;
  border-top: 0;
  padding: 5px 7px;
  width: 210px;
  margin-right: 5px;
  margin-top: 2px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  float: right;
  color: #444 !important;
  z-index: 2;
}
.edit-controls label {
  display: inline;
  padding-right: 12px;
}
.edit-controls [type=checkbox] {
  margin-top: -2px;
  margin-right: 2px;
}
.editing pre {
  display: block;
  padding: 5px;
  margin: 0;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #fff;
  border: 0;
  color: #444 !important;
}
h1 > .editing > pre,
h2 > .editing > pre,
h3 > .editing > pre,
h4 > .editing > pre,
h5 > .editing > pre,
h6 > .editing > pre {
  background-color: #FFFFAB;
  border: 1px solid #ff0;
  color: #444 !important;
  cursor: text;
  margin-bottom: -1px;
}
.alert .editable.markdown {
  width: inherit;
}
.alert .editable.markdown.editing {
  width: 100%;
}
.sherpa-admin {
  display: none !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.sherpa-admin.active {
  display: block !important;
  opacity: 1;
}
.sherpa-admin .sherpa-editor {
  position: relative;
}
.sherpa-admin .sherpa-editor .tab-content {
  background: #fff;
}
.sherpa-admin .sherpa-editor .sherpa-editor-controls {
  position: relative;
  width: inherit;
  z-index: 2;
  top: 27px;
  text-align: right;
  right: 200px;
}
