# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

listening_ports 7866
#cgi_interpreter	php-cgi.exe
#cgi_ext       cgi,lp,php
#cgi_pattern **.cgi$|**.lp$|**.php$
error_log error-log.txt
index_files index.html,index.htm,index.cgi,index.php,index.lp
extra_mime_types .eot=application/vnd.ms-fontobject .eot,.ttf=font/ttf,.otf=font/otf,.woff=application/font-woff
