
/* FONTS
-------------------------------------------------- */



@font-face {
  font-family: 'icon-ui';
  src:url('../fonts/icon-ui.eot');
  src:url('../fonts/icon-ui.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icon-ui.woff') format('woff'),
    url('../fonts/icon-ui.ttf') format('truetype'),
    url('../fonts/icon-ui.svg#icon-ui') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icon-small';
  src:url('../fonts/icon-small.eot');
  src:url('../fonts/icon-small.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icon-small.woff') format('woff'),
    url('../fonts/icon-small.ttf') format('truetype'),
    url('../fonts/icon-small.svg#icon-small') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icon-large';
  src:url('../fonts/icon-large.eot');
  src:url('../fonts/icon-large.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icon-large.woff') format('woff'),
    url('../fonts/icon-large.ttf') format('truetype'),
    url('../fonts/icon-large.svg#icon-large') format('svg');
  font-weight: normal;
  font-style: normal;
}
