
/* FONTS for Android
-------------------------------------------------- */

@font-face {
    font-family: 'Trebuchet MS';
    src: url('../fonts/trebuc.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
