	<section  class="da-all ta-all ma-all ta-padfull ma-padfull gray-light">
		<div class="wrapper">
			<div class="da-all ta-all ma-all">
				<div class="utility-nav">
					utility bar
				</div>
			</div>
		</div>
	</section>
	<section class="da-all ta-all ma-all ta-padfull ma-padfull blue">
		<div class="wrapper">
			<div class="da-all ta-all ma-all">
				<div class="main-nav">
					<i aria-hidden="true" class="icon-ui-dell masthead"></i>
				</div>
			</div>
		</div>
	</section>	
	<section class="da-all ta-all ma-all">
		<div class="wrapper">
			<div class="da-all ta-all ma-all top-offset-mini">
				<ul class="page-tools inline">
					<li><a href="#"><i aria-hidden="true" class="icon-small-shipping"></i> Free Shipping &amp; Easy Returns </a></li>
					<li><a href="#"><i aria-hidden="true" class="icon-small-deals"></i> Coupons </a></li>
					<li><a href="#"><i aria-hidden="true" class="icon-small-calculator"></i> Financing </a></li>
					<li><a href="#"><i aria-hidden="true" class="icon-small-chat"></i> Live Chat 24/7 or Call </a></li>
					<li><a href="#"><i aria-hidden="true" class="icon-small-giftcard"></i> Loyalty Program </a></li>
					<li><a href="#"><i aria-hidden="true" class="icon-small-mail"></i> Email Deals </a></li>
				</ul>
			</div>
			<div class="da-all ta-all ma-all">
				<ul class="breadcrumb">
				  <li><a href="#">Home</a> <span class="divider"></span></li>
				  <li><a href="#">Shop for Dell PCs &amp; Accessories</a> <span class="divider"></span></li>
				  <li class="active">Laptops, Ultrabooks &amp; Notebooks</li>
				</ul>
			</div>
		</div>
	</section>