/* Prototype LESS */

@import "mixins.less";
@import "variables.less";

@pad-xs:					5px;
@pad-s:						10px;
@pad-m:						20px;
@pad-l:						40px;

/* For Docs Masthead */

.docs-masthead {
	.wrapper {
		overflow:visible;
	}
	.utility-nav {
		height:30px;
		padding-top:@pad-xs;
	}
	.navbar {
		height:90px;
		margin-bottom:0;
		.brand {
			margin-left: -50px;
			.icon-ui-dell {
				font-size: 62px;
				height: 62px;
				width: 90px;
				float:left;
			}
			h2 {
				float:left;
				margin-top:18px;
			}
		}
		.nav-collapse{
			margin-top:26px;
		}
		.nav {
			li > a:hover {
			    height:90px;
			    margin-top:-26px;
			    padding-top:36px;	
			}
			.active > a,
			.active > a:hover,
			.active > a:focus {
			    height:90px;
			    margin-top:-26px;
			    cursor:default;
			    padding-top:36px;
			    color:#fff;
			}
		}
	}
}
.sherpa-aside {
	&.nav-list {
		li:first-child > a{
	    	.border-top-radius(5px);
		}
		li {
			line-height: 25px;
		}
		li:last-child > a {
			padding-bottom: 5px;
			.border-bottom-radius(5px);
		}
	}
	&.affix {
	    top: 20px;
	}
}

#documentation-home {
	background:url(../img/mountain.jpg) no-repeat ;
	background-size:cover;
	background-position: bottom;
}
.translucent {
	background: rgba(255,255,255,.95);
}

.sherpa-intro {
	h2 {

	}
	blockquote {
	    border:none;
	    text-align:right;
	    width:60%;
	    float:right;
	}
}
.sherpa-description {
	padding:30px 0;
}

/* Pretty print stuff */
/***************************************************************************************/
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}

/* end of Pretty print stuff */
/***************************************************************************************/



/* For mobile */
@media only screen and (max-width:@mobileMaxWidth) {

}

/* For tablet */
@media only screen and (min-width:@tabletMinWidth) and (max-width:@desktopMinWidth) {

}

