/* Prototype LESS */

@import "mixins.less";
@import "variables.less";

@pad-xs:					5px;
@pad-s:						10px;
@pad-m:						20px;
@pad-l:						40px;

/* For Docs Masthead */

.docs-masthead {
	.wrapper {
		overflow:visible;
	}
	.utility-nav {
		height:30px;
		padding-top:@pad-xs;
	}
	.navbar {
		height:90px;
		margin-bottom:0;
		.brand {
			margin-left: -50px;
			.icon-ui-dell {
				font-size: 62px;
				height: 62px;
				width: 90px;
				float:left;
			}
			h2 {
				float:left;
				margin-top:18px;
			}
		}
		.nav-collapse{
			margin-top:26px;
		}
		.nav {
			.active > a,
			.active > a:hover,
			.active > a:focus {
				.border-radius(5px)
			}
		}
	}
}


/* For mobile */
@media only screen and (max-width:@mobileMaxWidth) {

}

/* For tablet */
@media only screen and (min-width:@tabletMinWidth) and (max-width:@desktopMinWidth) {

}

