<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org">
<head>
	<meta charset="utf-8">
    <title>Blank Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Don't touch 
	******************************************************************************** -->
	<style>body{opacity:0}body.ng-scope{opacity:1}</style>
	<script src="../_sherpa/sherpa.v08.js"></script>	
	<!-- Sherpa js adds all the js and css files you need.
	******************************************************************************** -->	
</head>
<body ng-controller="pageController">
	<a id="top"></a>
	<header>
		<div class="da-all ta-all ma-all gray">
			<div class="wrapper">
				<div class="da1 tb1 mb1">
					<p class="top-offset-mini"><img src="assets/img/logo.png"/></p>
				</div>
				<div class="da2-da12 tb2-tb8 mb2-mb4">
					<h2 class="top-offset-small">Masthead</h2>
				</div>
			</div>
		</div>		
	</header>	
	<section class="da-all ta-all ma-all top-offset-small">
		<div class="wrapper">       
			<div class="da1-da3 tb1-tb2 ma-all">
				<div class="well">
					sidebar
				</div>
			</div>
			<div class="da4-da12 tb3-tb8 ma-all">
				<div class="well">
					Content
		        </div>
			</div>
		</div>
	</section>
	<footer id="footer" class="da-all ta-all ma-all gray-light">
	  <div class="wrapper">
	    <div class="da-all ta-all ma-all">
	      <p class="top-offset-small bottom-offset-small">Footer</p>
	    </div>
	  </div>
	</footer>

</body>
</html>