<script type="text/javascript">
	Sherpa.load("assets/css/masthead.css");
	Sherpa.js("assets/js/masthead.js");
</script>

    <div class="blue da-all ta-all ma-all">
    	<div class="utility-nav-separator"></div>
    	<div class="utility-nav-separator-cover"></div>
        <div class="wrapper">
        	<ul class="utility-nav">
        		<li class="brand">
	        	    <a href="/"><i aria-hidden="true" class="icon-ui-dell"></i></a>
				</li>
				<li class="click-to-chat">
		          <a href="#" class=""><i aria-hidden="true" class="icon-small-chat"></i> Click to Chat</a>
		        </li>
				<li class="call-us">
		          <i aria-hidden="true" class="icon-small-phone"></i> Call Us 1-877-717-3355
		        </li>
				<li class="dell-recommends">
		          <strong>Dell recommends Windows.</strong>
		        </li>
				<li class="login">
		          <a href="#" class="logged-in">Hello, <strong>Charlie</strong></a>
		          <a href="#" class="not-logged-in">&nbsp;</a>
		        </li>
			</ul>
        	<ul class="utility-nav-search">
				<li class="search">
					<form class="form-search">
						<input type="text" class="search-query" placeholder="What can we help you find?" data-provide="typeahead" data-source="[&quot;Adamo&quot;,&quot;Aero Mobile&quot;,&quot;Alienware&quot;,&quot;Alienware&quot;,&quot;Alienware Area-51&quot;,&quot;Alienware Area-51 ALX&quot;,&quot;Alienware Aurora&quot;,&quot;Alienware Aurora - R2&quot;,&quot;Alienware Aurora ALX&quot;,&quot;Alienware Aurora R3&quot;,&quot;Alienware Aurora R4&quot;,&quot;Alienware M11x&quot;,&quot;Alienware M11x R2&quot;,&quot;Alienware M11x R3&quot;,&quot;Alienware M14x&quot;,&quot;Alienware M14x R2&quot;,&quot;Alienware M15x&quot;,&quot;Alienware M17X R2&quot;,&quot;Alienware M17X R3&quot;,&quot;Alienware M17x&quot;,&quot;Alienware M17x R4&quot;,&quot;Alienware M18x&quot;,&quot;Alienware M18x R2&quot;,&quot;Alienware X51&quot;,&quot;Axim Electronic&quot;,&quot;C/Dock Expansion Station&quot;,&quot;C/Dock II Expansion Station&quot;,&quot;C/Port APR&quot;,&quot;C/Port II APR&quot;,&quot;Cache Solutions&quot;,&quot;Client System Management&quot;,&quot;Cloud Product&quot;,&quot;Compellent&quot;,&quot;Dell 1100 Laser Mono Printer&quot;,&quot;Dell 1110 Laser Mono Printer&quot;,&quot;Dell 1125 Mono Laser MFP&quot;,&quot;Dell 1130 Laser Mono Printer&quot;,&quot;Dell 1130n Laser Mono Printer&quot;,&quot;Dell 1133 Laser Mono Printer&quot;,&quot;Dell 1135 Multifunction Mono Laser Printer&quot;,&quot;Dell 1230c Color Laser Printer&quot;,&quot;Dell 1235cn Color Laser Printer&quot;,&quot;Dell 1250c Color Laser Printer&quot;,&quot;Dell 1320c Network Color Laser Printer&quot;,&quot;Dell 1350cnw Color Laser Printer&quot;,&quot;Dell 1355cn/cwn Color Laser Printer&quot;,&quot;Dell 1600n Multifunction Mono Laser Printer&quot;,&quot;Dell 1700/n Mono Laser Printer&quot;,&quot;Dell 1707FP Monitor&quot;,&quot;Dell 1707FPV Monitor&quot;,&quot;Dell 1708FP Monitor&quot;,&quot;Dell 1710/n Mono Laser Printer&quot;,&quot;Dell 1720/dn Mono Laser Printer&quot;,&quot;Dell 1815dn Multifunction Mono Laser Printer&quot;,&quot;Dell 1908FP Monitor&quot;,&quot;Dell 1908WFP Flat Panel Monitor&quot;,&quot;Dell 1909Wb Monitor&quot;,&quot;Dell 2007FP Monitor&quot;,&quot;Dell 2009WFP Monitor&quot;,&quot;Dell 2130cn Color Laser Printer&quot;,&quot;Dell 2135cn Color Laser Printer&quot;,&quot;Dell 2145cn Multifunction Color Laser Printer&quot;,&quot;Dell 2150cn/cdn Color Laser Printer&quot;,&quot;Dell 2155cn/cdn Color Laser Printer&quot;,&quot;Dell 2208WFP Monitor&quot;,&quot;Dell 2208WFPf AIO SFF Monitor&quot;,&quot;Dell 2209WA Monitor&quot;,&quot;Dell 2230d/dn Mono Laser Printer&quot;,&quot;Dell 2330d/dn Mono Laser Printer&quot;,&quot;Dell 2335dn Multifunctional Laser Printer&quot;,&quot;Dell 2350d/dn Mono Laser Printer&quot;,&quot;Dell 2355dn Multifunction Mono Laser Printer&quot;,&quot;Dell 2407WFP Monitor&quot;,&quot;Dell 2407WFP-HC Monitor&quot;,&quot;Dell 2407WFPH&quot;,&quot;Dell 2408WFP Monitor&quot;,&quot;Dell 2707WFP Monitor&quot;,&quot;Dell 2709W Monitor&quot;,&quot;Dell 3000cn Color Laser Printer&quot;,&quot;Dell 3007WFP Monitor&quot;,&quot;Dell 3007WFP-HC Monitor&quot;,&quot;Dell 3008WFP Monitor&quot;,&quot;Dell 3010cn Color Laser Printer&quot;,&quot;Dell 3100cn Color Laser Printer&quot;,&quot;Dell 3110cn Color Laser Printer&quot;,&quot;Dell 3115cn Color Laser Printer&quot;,&quot;Dell 3130cn Color Laser Printer&quot;,&quot;Dell 3330dn Mono Laser Printer&quot;,&quot;Dell 3333/3335dn Mono Laser Printer&quot;,&quot;Dell 5100cn Color Laser Printer&quot;,&quot;Dell 5110cn Color Laser Printer&quot;,&quot;Dell 5130cdn Color Laser Printer&quot;,&quot;Dell 5200n Mono Laser Printer&quot;,&quot;Dell 5210n Mono Laser Printer&quot;,&quot;Dell 5230dn Mono Laser Printer&quot;,&quot;Dell 5310n Mono Laser Printer&quot;,&quot;Dell 5330dn Workgroup Mono Laser Printer&quot;,&quot;Dell 5350dn Mono Laser Printer&quot;,&quot;Dell 540 Photo Printer&quot;,&quot;Dell 5530/dn Mono Laser Printer&quot;,&quot;Dell 5535dn Laser Printer&quot;,&quot;Dell 5535dn Mono Laser MFP&quot;,&quot;Dell 7130cdn Color Laser Printer&quot;,&quot;Dell 720 Color Printer&quot;,&quot;Dell 725 Personal Inkjet Printer&quot;,&quot;Dell 7330dn Mono Laser Printer&quot;,&quot;Dell 810 All In One Inkjet Printer&quot;,&quot;Dell 922 All In One Photo Printer&quot;,&quot;Dell 924 All-in-One Photo Printer&quot;,&quot;Dell 926 All In One Inkjet Printer&quot;,&quot;Dell 928 All In One Inkjet Printer&quot;,&quot;Dell 942 All In One Inkjet Printer&quot;,&quot;Dell 944 All In One Inkjet Printer&quot;,&quot;Dell 946 All In One Printer&quot;,&quot;Dell 948 All In One Printer&quot;,&quot;Dell 948w All In One Photo Printer&quot;,&quot;Dell 962 All In One Photo Printer&quot;,&quot;Dell 964 All In One Photo Printer&quot;,&quot;Dell 966 All In One Photo Printer&quot;,&quot;Dell 966w All In One Wireless Photo Printer&quot;,&quot;Dell 968 All In One Photo Printer&quot;,&quot;Dell 968w All In One Wireless Photo Printer&quot;,&quot;Dell A920 All In One Personal Printer&quot;,&quot;Dell A940 All In One Personal Printer&quot;,&quot;Dell A960 All In One Personal Printer&quot;,&quot;Dell AW2210 Monitor&quot;,&quot;Dell AW2310 Monitor&quot;,&quot;Dell Adapters&quot;,&quot;Dell B1160 Mono Laser Printer&quot;,&quot;Dell B1160w Wireless Mono Laser Printer&quot;,&quot;Dell B1260dn Laser Printer&quot;,&quot;Dell B1265dnf Mono Laser Printer MFP&quot;,&quot;Dell B2360d Mono Laser Printer&quot;,&quot;Dell B2360dn Mono Laser Printer&quot;,&quot;Dell B3460dn Mono Laser Printer&quot;,&quot;Dell B3465dn Mono Laser Multifunction Printer&quot;,&quot;Dell B3465dnf Mono Laser Multifunction Printer&quot;,&quot;Dell B5460dn Mono Laser Printer&quot;,&quot;Dell B5465dnf Mono Laser Printer MFP&quot;,&quot;Dell C1660W Color Laser Printer&quot;,&quot;Dell C1760NW Color Laser Printer&quot;,&quot;Dell C1765NF MFP Laser Printer&quot;,&quot;Dell C1765NFW MFP Laser Printer&quot;,&quot;Dell C3760dn Color Laser Printer&quot;,&quot;Dell C3760n Color Laser Printer&quot;,&quot;Dell C3765dnf Color Laser Printer&quot;,&quot;Dell Crystal Monitor&quot;,&quot;Dell D1901N monitor&quot;,&quot;Dell D1920 Monitor&quot;,&quot;Dell D2201 Monitor&quot;,&quot;Dell DVS Simplified Appliance Rack&quot;,&quot;Dell DVS Simplified Appliance Tower&quot;,&quot;Dell DVS Simplified Solutions&quot;,&quot;Dell E157FPT Monitor&quot;,&quot;Dell E1609WFP Monitor&quot;,&quot;Dell E1709WFP Monitor&quot;,&quot;Dell E170S Monitor&quot;,&quot;Dell E1713S Monitor&quot;,&quot;Dell E178WFP Monitor&quot;,&quot;Dell E1909WDD Monitor&quot;,&quot;Dell E1909WFP Monitor&quot;,&quot;Dell E1909Wb Monitor&quot;,&quot;Dell E190S Monitor&quot;,&quot;Dell E1910 Monitor&quot;,&quot;Dell E1910H Monitor&quot;,&quot;Dell E1911 Monitor&quot;,&quot;Dell E1912H Monitor&quot;,&quot;Dell E1913 Monitor&quot;,&quot;Dell E1913S Monitor&quot;,&quot;Dell E198WFP Monitor&quot;,&quot;Dell E2009WFP Monitor&quot;,&quot;Dell E2010H Monitor&quot;,&quot;Dell E2011H Monitor&quot;,&quot;Dell E2013H Monitor&quot;,&quot;Dell E2209WFP Monitor&quot;,&quot;Dell E2210 Monitor&quot;,&quot;Dell E2210H Monitor&quot;,&quot;Dell E2211H Monitor&quot;,&quot;Dell E2213 Monitor&quot;,&quot;Dell E2213H Monitor&quot;,&quot;Dell E228WFP Monitor&quot;,&quot;Dell E2310HWFP Monitor&quot;,&quot;Dell E2311H Monitor&quot;,&quot;Dell E2313H Monitor&quot;,&quot;Dell E248WFP Monitor&quot;,&quot;Dell G2210 Monitor&quot;,&quot;Dell G2410 Monitor&quot;,&quot;Dell IN1720 Monitor&quot;,&quot;Dell IN1910NWFP Monitor&quot;,&quot;Dell IN1920 Monitor&quot;,&quot;Dell IN1930 Monitor&quot;,&quot;Dell IN1940MW Display&quot;,&quot;Dell IN2010NWFP Monitor&quot;,&quot;Dell IN2020 Monitor&quot;,&quot;Dell IN2020M Monitor&quot;,&quot;Dell Ink-Free Printer PZ310&quot;,&quot;Dell J740 Personal Inkjet Printer&quot;,&quot;Dell M5200 Medium Workgroup Mono Laser Printer&quot;,&quot;Dell Mini3&quot;,&quot;Dell P1500 Personal Mono Laser Printer&quot;,&quot;Dell P170s Monitor&quot;,&quot;Dell P190s Monitor&quot;,&quot;Dell P1911 Monitor&quot;,&quot;Dell P1913 Monitor&quot;,&quot;Dell P1913s Monitor&quot;,&quot;Dell P2010H Monitor&quot;,&quot;Dell P2011H Monitor&quot;,&quot;Dell P2012H Monitor&quot;,&quot;Dell P2210 Monitor&quot;,&quot;Dell P2210H Monitor&quot;,&quot;Dell P2211H Monitor&quot;,&quot;Dell P2212H Monitor&quot;,&quot;Dell P2213 Monitor&quot;,&quot;Dell P2310H Monitor&quot;,&quot;Dell P2311H Monitor&quot;,&quot;Dell P2312H Monitor&quot;,&quot;Dell P2411H Monitor&quot;,&quot;Dell P2412H Monitor&quot;,&quot;Dell P513w All In One Photo Printer&quot;,&quot;Dell P703w All In One Photo Printer&quot;,&quot;Dell P713w All In One Photo Printer&quot;,&quot;Dell S1709WFP Monitor&quot;,&quot;Dell S1909WFP Monitor&quot;,&quot;Dell S1909WN Monitor&quot;,&quot;Dell S1909WXWFP Monitor&quot;,&quot;Dell S199WFP Monitor&quot;,&quot;Dell S2009WFP Monitor&quot;,&quot;Dell S2209WFP Monitor&quot;,&quot;Dell S2230MX Monitor&quot;,&quot;Dell S2240L Monitor&quot;,&quot;Dell S2240M Monitor&quot;,&quot;Dell S2309WFP Monitor&quot;,&quot;Dell S2330MX Monitor&quot;,&quot;Dell S2340L Monitor&quot;,&quot;Dell S2340M Monitor&quot;,&quot;Dell S2340T Multi Touch Monitor&quot;,&quot;Dell S2409WFP Monitor&quot;,&quot;Dell S2440L Monitor&quot;,&quot;Dell S2740L Monitor&quot;,&quot;Dell SE178WFP Monitor&quot;,&quot;Dell SE197FP Monitor&quot;,&quot;Dell SE198WFP Monitor&quot;,&quot;Dell SP1908FP Flat Panel Monitor&quot;,&quot;Dell SP2008WFP Monitor&quot;,&quot;Dell SP2009WFP Monitor&quot;,&quot;Dell SP2208WFP Monitor&quot;,&quot;Dell SP2309WFP Monitor&quot;,&quot;Dell SR2220L Monitor&quot;,&quot;Dell SR2320L Monitor&quot;,&quot;Dell ST2010B Flat Panel Monitor&quot;,&quot;Dell ST2010WFP Monitor&quot;,&quot;Dell ST2210B Monitor&quot;,&quot;Dell ST2220 Monitor&quot;,&quot;Dell ST2220L Monitor&quot;,&quot;Dell ST2220M Monitor&quot;,&quot;Dell ST2220T Monitor&quot;,&quot;Dell ST2310 Monitor&quot;,&quot;Dell ST2310B Monitor&quot;,&quot;Dell ST2320L Monitor&quot;,&quot;Dell ST2321L Monitor&quot;,&quot;Dell ST2410 Monitor&quot;,&quot;Dell ST2410B Monitor&quot;,&quot;Dell ST2420L Monitor&quot;,&quot;Dell ST2421L Monitor&quot;,&quot;Dell SX2210T Touch Monitor&quot;,&quot;Dell SX2210WFP Monitor&quot;,&quot;Dell U2211H Monitor&quot;,&quot;Dell U2212HM Monitor&quot;,&quot;Dell U2311H Monitor&quot;,&quot;Dell U2312HM Monitor&quot;,&quot;Dell U2410 Monitor&quot;,&quot;Dell U2412M Monitor&quot;,&quot;Dell U2413 Monitor&quot;,&quot;Dell U2711 Monitor&quot;,&quot;Dell U2713 HM&quot;,&quot;Dell U2713H Monitor&quot;,&quot;Dell U2913WM Monitor&quot;,&quot;Dell U3011 Monitor&quot;,&quot;Dell U3014 Monitor&quot;,&quot;Dell Utility&quot;,&quot;Dell V105 All In One Inkjet Printer&quot;,&quot;Dell V305 All In One Inkjet Printer&quot;,&quot;Dell V305w All In One Wireless Inkjet Printer&quot;,&quot;Dell V313 All In One Inkjet Printer&quot;,&quot;Dell V313w All In One Wireless Inkjet Printer&quot;,&quot;Dell V505 All In One Inkjet Printer&quot;,&quot;Dell V505w All In One Wireless Inkjet Printer&quot;,&quot;Dell V515w All In One Wireless Inkjet Printer&quot;,&quot;Dell V525w All In One Wireless Inkjet Printer&quot;,&quot;Dell V715w All In One Wireless Inkjet Printer&quot;,&quot;Dell V725w All In One Wireless Inkjet Printer&quot;,&quot;Dell W5300 Workgroup Laser Printer&quot;,&quot;Dell W5300n Workgroup Laser Printer&quot;,&quot;Dell Wireless Printer Adapter 3300&quot;,&quot;Dell Workgroup Laser Printer S2500/S2500n&quot;,&quot;Dell XCD28 Smartphone&quot;,&quot;Dell XCD35 Smartphone&quot;,&quot;Desktops&quot;,&quot;Digital Audio&quot;,&quot;Dimension&quot;,&quot;Docking Stations&quot;,&quot;EMC&quot;,&quot;Enterprise Application&quot;,&quot;Enterprise System Management&quot;,&quot;EqualLogic&quot;,&quot;Force 10&quot;,&quot;Headsets&quot;,&quot;IT Operations and Datacenter Management&quot;,&quot;Inspiron&quot;,&quot;Inspiron&quot;,&quot;Inspiron 1000&quot;,&quot;Inspiron 1100&quot;,&quot;Inspiron 1120&quot;,&quot;Inspiron 1121&quot;,&quot;Inspiron 1122 (M102z)&quot;,&quot;Inspiron 1150&quot;,&quot;Inspiron 11z (1110)&quot;,&quot;Inspiron 11z Intel (1120)&quot;,&quot;Inspiron 1200&quot;,&quot;Inspiron 1210&quot;,&quot;Inspiron 13 N3010&quot;,&quot;Inspiron 1300&quot;,&quot;Inspiron 1318&quot;,&quot;Inspiron 1320&quot;,&quot;Inspiron 1370&quot;,&quot;Inspiron 13Z 5323&quot;,&quot;Inspiron 13z (N311Z)&quot;,&quot;Inspiron 13z N301Z&quot;,&quot;Inspiron 14 (1440)&quot;,&quot;Inspiron 14 (N4050)&quot;,&quot;Inspiron 14 3420&quot;,&quot;Inspiron 14 3421&quot;,&quot;Inspiron 14 AMD M4010&quot;,&quot;Inspiron 14 AMD M4040&quot;,&quot;Inspiron 14 Intel (N4020)&quot;,&quot;Inspiron 14 N4030&quot;,&quot;Inspiron 14 N4120&quot;,&quot;Inspiron 1410&quot;,&quot;Inspiron 1420&quot;,&quot;Inspiron 1425&quot;,&quot;Inspiron 1427&quot;,&quot;Inspiron 1428&quot;,&quot;Inspiron 1440&quot;,&quot;Inspiron 1464&quot;,&quot;Inspiron 1470&quot;,&quot;Inspiron 14R (N4010)&quot;,&quot;Inspiron 14R (N4110)&quot;,&quot;Inspiron 14R 5420&quot;,&quot;Inspiron 14R 5421&quot;,&quot;Inspiron 14R SE 7420&quot;,&quot;Inspiron 14Z 5423&quot;,&quot;Inspiron 14z (1470)&quot;,&quot;Inspiron 14z (N411z)&quot;,&quot;Inspiron 15 (1545)&quot;,&quot;Inspiron 15 (1564)&quot;,&quot;Inspiron 15 (M5010)&quot;,&quot;Inspiron 15 (M5030)&quot;,&quot;Inspiron 15 (N5030)&quot;,&quot;Inspiron 15 (N5040)&quot;,&quot;Inspiron 15 (N5050)&quot;,&quot;Inspiron 15 3520&quot;,&quot;Inspiron 15 3521&quot;,&quot;Inspiron 15 AMD (1546)&quot;,&quot;Inspiron 15 Intel (N5010)&quot;,&quot;Inspiron 1501&quot;,&quot;Inspiron 1520&quot;,&quot;Inspiron 1521&quot;,&quot;Inspiron 1525&quot;,&quot;Inspiron 1526&quot;,&quot;Inspiron 1545&quot;,&quot;Inspiron 1546&quot;,&quot;Inspiron 1570&quot;,&quot;Inspiron 15R 5520&quot;,&quot;Inspiron 15R N5110&quot;,&quot;Inspiron 15R SE 7520&quot;,&quot;Inspiron 15R5521&quot;,&quot;Inspiron 15Z 5523&quot;,&quot;Inspiron 15z (1570)&quot;,&quot;Inspiron 17 (N7010)&quot;,&quot;Inspiron 17 3721&quot;,&quot;Inspiron 1720&quot;,&quot;Inspiron 1721&quot;,&quot;Inspiron 1750&quot;,&quot;Inspiron 1764&quot;,&quot;Inspiron 17R 5720&quot;,&quot;Inspiron 17R N7110&quot;,&quot;Inspiron 17R SE 7720&quot;,&quot;Inspiron 17R5721&quot;,&quot;Inspiron 2000&quot;,&quot;Inspiron 2100&quot;,&quot;Inspiron 2200&quot;,&quot;Inspiron 2500&quot;,&quot;Inspiron 2600&quot;,&quot;Inspiron 2650&quot;,&quot;Inspiron 3000&quot;,&quot;Inspiron 300m&quot;,&quot;Inspiron 3200&quot;,&quot;Inspiron 3500&quot;,&quot;Inspiron 3700&quot;,&quot;Inspiron 3800&quot;,&quot;Inspiron 4000&quot;,&quot;Inspiron 4100&quot;,&quot;Inspiron 4150&quot;,&quot;Inspiron 5000&quot;,&quot;Inspiron 5000e&quot;,&quot;Inspiron 500m&quot;,&quot;Inspiron 5100&quot;,&quot;Inspiron 510m&quot;,&quot;Inspiron 5150&quot;,&quot;Inspiron 5160&quot;,&quot;Inspiron 518&quot;,&quot;Inspiron 519&quot;,&quot;Inspiron 530&quot;,&quot;Inspiron 530s&quot;,&quot;Inspiron 531&quot;,&quot;Inspiron 531s&quot;,&quot;Inspiron 535&quot;,&quot;Inspiron 535s&quot;,&quot;Inspiron 537&quot;,&quot;Inspiron 537s&quot;,&quot;Inspiron 545&quot;,&quot;Inspiron 545s&quot;,&quot;Inspiron 546&quot;,&quot;Inspiron 546s&quot;,&quot;Inspiron 560&quot;,&quot;Inspiron 560s&quot;,&quot;Inspiron 570&quot;,&quot;Inspiron 580&quot;,&quot;Inspiron 580s&quot;,&quot;Inspiron 6000&quot;,&quot;Inspiron 600m&quot;,&quot;Inspiron 620&quot;,&quot;Inspiron 620s&quot;,&quot;Inspiron 630m&quot;,&quot;Inspiron 6400&quot;,&quot;Inspiron 640M&quot;,&quot;Inspiron 660&quot;,&quot;Inspiron 660s&quot;,&quot;Inspiron 7000&quot;,&quot;Inspiron 700M&quot;,&quot;Inspiron 710M&quot;,&quot;Inspiron 7500&quot;,&quot;Inspiron 8000&quot;,&quot;Inspiron 8100&quot;,&quot;Inspiron 8200&quot;,&quot;Inspiron 8500&quot;,&quot;Inspiron 8600&quot;,&quot;Inspiron 9100&quot;,&quot;Inspiron 9200&quot;,&quot;Inspiron 9300&quot;,&quot;Inspiron 9400&quot;,&quot;Inspiron B120&quot;,&quot;Inspiron B130&quot;,&quot;Inspiron Duo&quot;,&quot;Inspiron E1405&quot;,&quot;Inspiron E1505&quot;,&quot;Inspiron E1705&quot;,&quot;Inspiron M411R&quot;,&quot;Inspiron M421R&quot;,&quot;Inspiron M501R&quot;,&quot;Inspiron M5040&quot;,&quot;Inspiron M511R&quot;,&quot;Inspiron M521R&quot;,&quot;Inspiron Mini 10&quot;,&quot;Inspiron Mini 1012&quot;,&quot;Inspiron Mini 1016&quot;,&quot;Inspiron Mini 1018&quot;,&quot;Inspiron Mini 10v&quot;,&quot;Inspiron Mini 10v N&quot;,&quot;Inspiron Mini 10z&quot;,&quot;Inspiron Mini 12&quot;,&quot;Inspiron Mini 9&quot;,&quot;Inspiron N4120&quot;,&quot;Inspiron One 19&quot;,&quot;Inspiron One 19 Touch&quot;,&quot;Inspiron One 2020&quot;,&quot;Inspiron One 2205&quot;,&quot;Inspiron One 2305&quot;,&quot;Inspiron One 2310 Intel&quot;,&quot;Inspiron One 2320&quot;,&quot;Inspiron One 2330&quot;,&quot;Inspiron X200&quot;,&quot;Inspiron XPS&quot;,&quot;Inspiron XPS Gen 2&quot;,&quot;Inspiron Zino&quot;,&quot;Inspiron Zino HD&quot;,&quot;Inspiron Zino HD 410&quot;,&quot;Inspiron m301z AMD&quot;,&quot;Laptops&quot;,&quot;Latitude&quot;,&quot;Latitude 10&quot;,&quot;Latitude 10&quot;,&quot;Latitude 10 ST2E&quot;,&quot;Latitude 10 ST2E&quot;,&quot;Latitude 100L&quot;,&quot;Latitude 110L&quot;,&quot;Latitude 120L&quot;,&quot;Latitude 13&quot;,&quot;Latitude 131L&quot;,&quot;Latitude 2100&quot;,&quot;Latitude 2110&quot;,&quot;Latitude 2120&quot;,&quot;Latitude 6430u&quot;,&quot;Latitude C400&quot;,&quot;Latitude C500&quot;,&quot;Latitude C510&quot;,&quot;Latitude C540&quot;,&quot;Latitude C600&quot;,&quot;Latitude C610&quot;,&quot;Latitude C640&quot;,&quot;Latitude C800&quot;,&quot;Latitude C810&quot;,&quot;Latitude C840&quot;,&quot;Latitude CP&quot;,&quot;Latitude CPi A&quot;,&quot;Latitude CPi R&quot;,&quot;Latitude CPt&quot;,&quot;Latitude CPt S&quot;,&quot;Latitude CPt V&quot;,&quot;Latitude CPx H&quot;,&quot;Latitude CPx J&quot;,&quot;Latitude CS R&quot;,&quot;Latitude CSx H&quot;,&quot;Latitude Cpi&quot;,&quot;Latitude D400&quot;,&quot;Latitude D410&quot;,&quot;Latitude D420&quot;,&quot;Latitude D430&quot;,&quot;Latitude D500&quot;,&quot;Latitude D505&quot;,&quot;Latitude D510&quot;,&quot;Latitude D520&quot;,&quot;Latitude D530&quot;,&quot;Latitude D531&quot;,&quot;Latitude D600&quot;,&quot;Latitude D610&quot;,&quot;Latitude D620&quot;,&quot;Latitude D620 ATG&quot;,&quot;Latitude D630&quot;,&quot;Latitude D630 ATG&quot;,&quot;Latitude D630 XFR&quot;,&quot;Latitude D630c&quot;,&quot;Latitude D631&quot;,&quot;Latitude D800&quot;,&quot;Latitude D805&quot;,&quot;Latitude D810&quot;,&quot;Latitude D820&quot;,&quot;Latitude D830&quot;,&quot;Latitude E4200&quot;,&quot;Latitude E4300&quot;,&quot;Latitude E4310&quot;,&quot;Latitude E5400&quot;,&quot;Latitude E5410&quot;,&quot;Latitude E5420&quot;,&quot;Latitude E5420M&quot;,&quot;Latitude E5430&quot;,&quot;Latitude E5500&quot;,&quot;Latitude E5510&quot;,&quot;Latitude E5520&quot;,&quot;Latitude E5520M&quot;,&quot;Latitude E5530&quot;,&quot;Latitude E6220&quot;,&quot;Latitude E6230&quot;,&quot;Latitude E6320&quot;,&quot;Latitude E6330&quot;,&quot;Latitude E6400&quot;,&quot;Latitude E6400 ATG&quot;,&quot;Latitude E6400 XFR&quot;,&quot;Latitude E6410&quot;,&quot;Latitude E6410 ATG&quot;,&quot;Latitude E6420&quot;,&quot;Latitude E6420 ATG&quot;,&quot;Latitude E6420 XFR&quot;,&quot;Latitude E6430&quot;,&quot;Latitude E6430 ATG&quot;,&quot;Latitude E6430s&quot;,&quot;Latitude E6500&quot;,&quot;Latitude E6510&quot;,&quot;Latitude E6520&quot;,&quot;Latitude E6530&quot;,&quot;Latitude L400&quot;,&quot;Latitude LM&quot;,&quot;Latitude LS&quot;,&quot;Latitude LT&quot;,&quot;Latitude LX 4 D&quot;,&quot;Latitude LX 4 DT&quot;,&quot;Latitude LX 4100D T&quot;,&quot;Latitude LXI&quot;,&quot;Latitude MMC&quot;,&quot;Latitude SX 4&quot;,&quot;Latitude Slate&quot;,&quot;Latitude Slate&quot;,&quot;Latitude V700&quot;,&quot;Latitude V710&quot;,&quot;Latitude V740&quot;,&quot;Latitude X1&quot;,&quot;Latitude X200&quot;,&quot;Latitude X300&quot;,&quot;Latitude XP4&quot;,&quot;Latitude XT&quot;,&quot;Latitude XT2&quot;,&quot;Latitude XT2 XFR&quot;,&quot;Latitude XT3&quot;,&quot;Latitude Xpi&quot;,&quot;Latitude Xpi CD&quot;,&quot;Latitude Xpi CD MMX&quot;,&quot;Latitude Z&quot;,&quot;Legacy Systems&quot;,&quot;Legacy Systems&quot;,&quot;Mice, Keyboards &amp; Wireless Touchpad&quot;,&quot;Mini 3ix&quot;,&quot;Mini 3v&quot;,&quot;Mobile Beacon&quot;,&quot;Mobile Mini 3T1&quot;,&quot;Mobile Mini 3iW&quot;,&quot;Mobile Streak 10 Pro&quot;,&quot;Mobile Streak 7&quot;,&quot;Mobile Streak 7 Wifi Only&quot;,&quot;Mobile Venue&quot;,&quot;Mobile Venue Pro&quot;,&quot;Monitors&quot;,&quot;Monitors &amp; Electronics&quot;,&quot;Network&quot;,&quot;Operating System&quot;,&quot;Optiplex&quot;,&quot;Other Alienware Desktops&quot;,&quot;Other Alienware Laptops&quot;,&quot;Power App&quot;,&quot;PowerConnect&quot;,&quot;PowerEdge&quot;,&quot;PowerEdge 1300&quot;,&quot;PowerEdge 1400SC&quot;,&quot;PowerEdge 1500SC&quot;,&quot;PowerEdge 1550&quot;,&quot;PowerEdge 1600SC&quot;,&quot;PowerEdge 1650&quot;,&quot;PowerEdge 1655MC&quot;,&quot;PowerEdge 1750&quot;,&quot;PowerEdge 1800&quot;,&quot;PowerEdge 1850&quot;,&quot;PowerEdge 1855&quot;,&quot;PowerEdge 1900&quot;,&quot;PowerEdge 1950&quot;,&quot;PowerEdge 1955&quot;,&quot;PowerEdge 2100&quot;,&quot;PowerEdge 2200&quot;,&quot;PowerEdge 2300&quot;,&quot;PowerEdge 2400&quot;,&quot;PowerEdge 2450&quot;,&quot;PowerEdge 2500&quot;,&quot;PowerEdge 2500SC&quot;,&quot;PowerEdge 2550&quot;,&quot;PowerEdge 2600&quot;,&quot;PowerEdge 2650&quot;,&quot;PowerEdge 2800&quot;,&quot;PowerEdge 2850&quot;,&quot;PowerEdge 2900&quot;,&quot;PowerEdge 2950&quot;,&quot;PowerEdge 2970&quot;,&quot;PowerEdge 300&quot;,&quot;PowerEdge 300SC&quot;,&quot;PowerEdge 3250&quot;,&quot;PowerEdge 350&quot;,&quot;PowerEdge 400SC&quot;,&quot;PowerEdge 4100&quot;,&quot;PowerEdge 4300&quot;,&quot;PowerEdge 4350&quot;,&quot;PowerEdge 4400&quot;,&quot;PowerEdge 4600&quot;,&quot;PowerEdge 500SC&quot;,&quot;PowerEdge 600SC&quot;,&quot;PowerEdge 6300&quot;,&quot;PowerEdge 6350&quot;,&quot;PowerEdge 6400&quot;,&quot;PowerEdge 6450&quot;,&quot;PowerEdge 650&quot;,&quot;PowerEdge 6600&quot;,&quot;PowerEdge 6650&quot;,&quot;PowerEdge 6800&quot;,&quot;PowerEdge 6850&quot;,&quot;PowerEdge 6950&quot;,&quot;PowerEdge 700&quot;,&quot;PowerEdge 7150&quot;,&quot;PowerEdge 7250&quot;,&quot;PowerEdge 750&quot;,&quot;PowerEdge 800&quot;,&quot;PowerEdge 830&quot;,&quot;PowerEdge 840&quot;,&quot;PowerEdge 8450&quot;,&quot;PowerEdge 850&quot;,&quot;PowerEdge 860&quot;,&quot;PowerEdge C1100&quot;,&quot;PowerEdge C2100&quot;,&quot;PowerEdge C410X&quot;,&quot;PowerEdge C5125&quot;,&quot;PowerEdge C5220&quot;,&quot;PowerEdge C6100&quot;,&quot;PowerEdge C6105&quot;,&quot;PowerEdge C6145&quot;,&quot;PowerEdge C6220&quot;,&quot;PowerEdge C8000&quot;,&quot;PowerEdge Cluster (4200)&quot;,&quot;PowerEdge Cluster (6100)&quot;,&quot;PowerEdge Cluster (6300/4300/2300)&quot;,&quot;PowerEdge Cluster (FE100/FL100)&quot;,&quot;PowerEdge Cluster (FE200/FL200)&quot;,&quot;PowerEdge Cluster (FE500- IA64)&quot;,&quot;PowerEdge Cluster (FE500W)&quot;,&quot;PowerEdge Cluster (FE550W)&quot;,&quot;PowerEdge Cluster (FE555W)&quot;,&quot;PowerEdge Cluster (FE600W)&quot;,&quot;PowerEdge Cluster (FE600Wi)&quot;,&quot;PowerEdge Cluster (FE650W)&quot;,&quot;PowerEdge Cluster (FE650Wi)&quot;,&quot;PowerEdge Cluster (FE655W)&quot;,&quot;PowerEdge Cluster (FE655Wi)&quot;,&quot;PowerEdge Cluster (SE100/SE200/SL200)&quot;,&quot;PowerEdge Cluster (SE300/SL300)&quot;,&quot;PowerEdge Cluster (SE400)&quot;,&quot;PowerEdge Cluster (SE500W)&quot;,&quot;PowerEdge Cluster (SE600W)&quot;,&quot;PowerEdge EL&quot;,&quot;PowerEdge External Media System 1434&quot;,&quot;PowerEdge External Media System 1634&quot;,&quot;PowerEdge External Media System 753&quot;,&quot;PowerEdge M1000E&quot;,&quot;PowerEdge M420&quot;,&quot;PowerEdge M520&quot;,&quot;PowerEdge M600&quot;,&quot;PowerEdge M605&quot;,&quot;PowerEdge M610&quot;,&quot;PowerEdge M610x&quot;,&quot;PowerEdge M620&quot;,&quot;PowerEdge M710&quot;,&quot;PowerEdge M710HD&quot;,&quot;PowerEdge M805&quot;,&quot;PowerEdge M820&quot;,&quot;PowerEdge M905&quot;,&quot;PowerEdge M910&quot;,&quot;PowerEdge M915&quot;,&quot;PowerEdge R200&quot;,&quot;PowerEdge R210&quot;,&quot;PowerEdge R210 II&quot;,&quot;PowerEdge R300&quot;,&quot;PowerEdge R310&quot;,&quot;PowerEdge R320&quot;,&quot;PowerEdge R410&quot;,&quot;PowerEdge R415&quot;,&quot;PowerEdge R420&quot;,&quot;PowerEdge R510&quot;,&quot;PowerEdge R515&quot;,&quot;PowerEdge R520&quot;,&quot;PowerEdge R610&quot;,&quot;PowerEdge R620&quot;,&quot;PowerEdge R710&quot;,&quot;PowerEdge R715&quot;,&quot;PowerEdge R720&quot;,&quot;PowerEdge R720xd&quot;,&quot;PowerEdge R805&quot;,&quot;PowerEdge R810&quot;,&quot;PowerEdge R815&quot;,&quot;PowerEdge R820&quot;,&quot;PowerEdge R900&quot;,&quot;PowerEdge R905&quot;,&quot;PowerEdge R910&quot;,&quot;PowerEdge SC 420&quot;,&quot;PowerEdge SC 430&quot;,&quot;PowerEdge SC 440&quot;,&quot;PowerEdge SC1420&quot;,&quot;PowerEdge SC1425&quot;,&quot;PowerEdge SC1430&quot;,&quot;PowerEdge SC1435&quot;,&quot;PowerEdge SDS 100 (Storage System)&quot;,&quot;PowerEdge SP 4__&quot;,&quot;PowerEdge SP 51__-2 (ATI Mach64)&quot;,&quot;PowerEdge SP 575-2&quot;,&quot;PowerEdge SP 5__&quot;,&quot;PowerEdge SP 5__-2&quot;,&quot;PowerEdge T100&quot;,&quot;PowerEdge T105&quot;,&quot;PowerEdge T110&quot;,&quot;PowerEdge T110 II&quot;,&quot;PowerEdge T300&quot;,&quot;PowerEdge T310&quot;,&quot;PowerEdge T320&quot;,&quot;PowerEdge T410&quot;,&quot;PowerEdge T420&quot;,&quot;PowerEdge T605&quot;,&quot;PowerEdge T610&quot;,&quot;PowerEdge T620&quot;,&quot;PowerEdge T710&quot;,&quot;PowerEdge Web Server&quot;,&quot;PowerEdge XE 4__&quot;,&quot;PowerEdge XE 51__-2 (ATI Mach64)&quot;,&quot;PowerEdge XE 5__&quot;,&quot;PowerEdge XE 5__-2&quot;,&quot;PowerEdge XL 5133-4&quot;,&quot;PowerVault&quot;,&quot;Precision Mobile Workstation&quot;,&quot;Precision Workstation&quot;,&quot;Printers&quot;,&quot;Projector&quot;,&quot;Public Sector Solutions&quot;,&quot;Rack Infrastructure&quot;,&quot;Remote Controls&quot;,&quot;Remote Enterprise System Management&quot;,&quot;STREAK mobile&quot;,&quot;Servers, Storage &amp; Networking&quot;,&quot;Serviceability Tools&quot;,&quot;Software&quot;,&quot;SonicWall&quot;,&quot;Speakers&quot;,&quot;Storage System Management&quot;,&quot;Studio&quot;,&quot;Studio&quot;,&quot;Studio Hybrid&quot;,&quot;Studio XPS&quot;,&quot;Studio XPS&quot;,&quot;TV and TV Tuners&quot;,&quot;Tablets &amp; Mobile&quot;,&quot;True Mobile&quot;,&quot;USB Accessories&quot;,&quot;Virtualization Solutions&quot;,&quot;Vostro&quot;,&quot;Vostro&quot;,&quot;Vostro 1000&quot;,&quot;Vostro 1014&quot;,&quot;Vostro 1015&quot;,&quot;Vostro 1088&quot;,&quot;Vostro 1200&quot;,&quot;Vostro 1220&quot;,&quot;Vostro 13&quot;,&quot;Vostro 130&quot;,&quot;Vostro 1310&quot;,&quot;Vostro 1320&quot;,&quot;Vostro 14&quot;,&quot;Vostro 1400&quot;,&quot;Vostro 1440&quot;,&quot;Vostro 1445&quot;,&quot;Vostro 1450&quot;,&quot;Vostro 15&quot;,&quot;Vostro 1500&quot;,&quot;Vostro 1510&quot;,&quot;Vostro 1520&quot;,&quot;Vostro 1540&quot;,&quot;Vostro 1550&quot;,&quot;Vostro 1700&quot;,&quot;Vostro 1710&quot;,&quot;Vostro 1720&quot;,&quot;Vostro 200&quot;,&quot;Vostro 220&quot;,&quot;Vostro 220s&quot;,&quot;Vostro 230&quot;,&quot;Vostro 230s&quot;,&quot;Vostro 2420&quot;,&quot;Vostro 2421&quot;,&quot;Vostro 2510&quot;,&quot;Vostro 2520&quot;,&quot;Vostro 2521&quot;,&quot;Vostro 260&quot;,&quot;Vostro 260s&quot;,&quot;Vostro 270&quot;,&quot;Vostro 270s&quot;,&quot;Vostro 320&quot;,&quot;Vostro 330&quot;,&quot;Vostro 3300&quot;,&quot;Vostro 3350&quot;,&quot;Vostro 3360&quot;,&quot;Vostro 3400&quot;,&quot;Vostro 3450&quot;,&quot;Vostro 3460&quot;,&quot;Vostro 3500&quot;,&quot;Vostro 3550&quot;,&quot;Vostro 3555&quot;,&quot;Vostro 3560&quot;,&quot;Vostro 360&quot;,&quot;Vostro 3700&quot;,&quot;Vostro 3750&quot;,&quot;Vostro 400&quot;,&quot;Vostro 410&quot;,&quot;Vostro 420&quot;,&quot;Vostro 430&quot;,&quot;Vostro 460&quot;,&quot;Vostro 470&quot;,&quot;Vostro 500&quot;,&quot;Vostro 5460&quot;,&quot;Vostro A100&quot;,&quot;Vostro A180&quot;,&quot;Vostro A840&quot;,&quot;Vostro A860&quot;,&quot;Vostro A90&quot;,&quot;Vostro V131&quot;,&quot;Wyse&quot;,&quot;XPS&quot;,&quot;XPS&quot;,&quot;XPS 10 Tablet&quot;,&quot;XPS 12 9Q23&quot;,&quot;XPS 13 (L321X)&quot;,&quot;XPS 13 (L322X)&quot;,&quot;XPS 14&quot;,&quot;XPS 14 (L421x)&quot;,&quot;XPS 14Z (L412z)&quot;,&quot;XPS 15 (L501X)&quot;,&quot;XPS 15 (L521x)&quot;,&quot;XPS 15(L502X)&quot;,&quot;XPS 15z (L511z)&quot;,&quot;XPS 17 (L701x)&quot;,&quot;XPS 17 (L702X)&quot;,&quot;XPS 200&quot;,&quot;XPS 210&quot;,&quot;XPS 400/Dimension 9150&quot;,&quot;XPS 410&quot;,&quot;XPS 420&quot;,&quot;XPS 430&quot;,&quot;XPS 600&quot;,&quot;XPS 625&quot;,&quot;XPS 630&quot;,&quot;XPS 630 XP&quot;,&quot;XPS 700 Jet Black&quot;,&quot;XPS 710&quot;,&quot;XPS 710 H2C&quot;,&quot;XPS 720 Black&quot;,&quot;XPS 720 H2C&quot;,&quot;XPS 730&quot;,&quot;XPS 730 H2C&quot;,&quot;XPS 730X H2C&quot;,&quot;XPS 730x&quot;,&quot;XPS 8200&quot;,&quot;XPS 8300&quot;,&quot;XPS 8500&quot;,&quot;XPS M1210&quot;,&quot;XPS M1330&quot;,&quot;XPS M140&quot;,&quot;XPS M1530&quot;,&quot;XPS M1710&quot;,&quot;XPS M1730&quot;,&quot;XPS M2010&quot;,&quot;XPS One&quot;,&quot;XPS One 24&quot;,&quot;XPS One 2710&quot;,&quot;XPS/Dimension XPS&quot;,&quot;XPS/Dimension XPS Gen 2&quot;,&quot;XPS/Dimension XPS Gen 3&quot;,&quot;XPS/Dimension XPS Gen 4&quot;,&quot;XPS/Dimension XPS Gen 5&quot;,&quot;XPS/Inspiron M170&quot;]">




						<button type="submit" class="btn">Search</button>
					</form>
		        </li>
				<li class="sign-out-cart pull-right">
		          <a href="#" class="sign-out"><i aria-hidden="true" class="icon-small-useraccount"></i> Sign Out</a>
		          <a href="#" class="sign-in"><i aria-hidden="true" class="icon-small-useraccount"></i> Sign In</a>
		          <a href="#" class=""><i aria-hidden="true" class="icon-small-cart"></i> Cart</a>
		        </li>
			</ul>			
	    </div>
	</div>
	<div class="blue da-clear ta-clear ma-clear" id="main-nav">
		<div class="wrapper">
			<ul class="main-nav">
				<li class="navyblue show-departments">
            		Departments <i aria-hidden="true" class="icon-ui-triangledown"></i>
		        </li>
				<li class="">
            		<a href="#">Technical Support</a>
		        </li>
				<li class="">
            		<a href="#">Community</a>
		        </li>
			</ul>
		</div>
	</div>
    <div class="da-all ta-hide ma-hide" id="tier-1-nav">
        <div class="wrapper"> 
        	<div class="tier-1-container"> 
				<ul class="tier-1">
					<li class="submenu">
						<a href="#">Computers <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
						<ul class="tier-2">
					      <li class="submenu">
					      	<a href="#laptops">Laptops <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
							<ul class="tier-3">
						      <li><a href="#">Laptop Deals</a></li>
						      <li><a href="#">Everyday Laptops</a></li>
						      <li><a href="#">Touch</a></li>
						      <li><a href="#">On-the-Go & Ultrabooks</a></li>
						      <li><a href="#">Multimedia & Entertainment</a></li>
						      <li><a href="#">Gaming</a></li>
						      <li><a href="#">Premium Design & Performance</a></li>
						    </ul>
					      </li>
					      <li class="submenu">
					      	<a href="#desktops">Desktops <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
							<ul class="tier-3">
						      <li><a href="#">Desktop Deals</a></li>
						      <li><a href="#">Performance</a></li>
						      <li><a href="#">Everday Desktops</a></li>
						      <li><a href="#">All-in-One</a></li>
						      <li><a href="#">Gaming</a></li>
						    </ul>
						    <div class="submenu-hero">
								<img src="http://placehold.it/450x370&text=Tier+2+Promo+image+for+desktops" alt="Image">
						    </div>						    
					      </li>
					      <li class="submenu"><a href="#">Tablets <i aria-hidden="true" class="icon-ui-arrowright"></i></a></li>
					      <li class="submenu"><a href="#">Gaming <i aria-hidden="true" class="icon-ui-arrowright"></i></a></li>
					      <li class="submenu"><a href="#">Servers & Networking <i aria-hidden="true" class="icon-ui-arrowright"></i></a></li>
					      <li class="submenu"><a href="#">Accessories <i aria-hidden="true" class="icon-ui-arrowright"></i></a></li>
					      <li class="submenu"><a href="#">Peripherals <i aria-hidden="true" class="icon-ui-arrowright"></i></a></li>
					    </ul>
					    <div class="submenu-hero">
						    <div class="submenu-hero-tier-1">
								<img src="http://placehold.it/700x370&text=Tier+1+Promo+image+for+computers" alt="Image">
						    </div>
					    	<div class="submenu-hero-tier-2">
								<img src="http://placehold.it/450x370&text=Tier+2+Promo+image+for+laptops" alt="Image">
						    </div>
					    </div>
					</li>
					<li class="submenu">
						<a href="#">Software <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
						<ul class="tier-2">
					      <li class="submenu-header">Header Text</li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>

					    </ul>
						<ul class="tier-2">
					      <li class="submenu-header">Header Text</li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					    </ul>
					    <div class="submenu-hero">
							<img src="http://placehold.it/500x400&text=Tier+1+Promo+image+for+Software" alt="Image">

					    </div>
					</li>
					<li class="submenu">
						<a href="#">Electronics <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
						<ul class="tier-2">
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					    </ul>
					</li>
					<li class="submenu">
						<a href="#">Phones <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
						<ul class="tier-2">
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					    </ul>
					</li>
					<li class="submenu">
						<a href="#">Gaming <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
						<ul class="tier-2">
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					    </ul>
					</li>
					<li class="submenu">
						<a href="#">Workspace <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
						<ul class="tier-2">
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					    </ul>
					</li>
					<li class="submenu">
						<a href="#">Deals <i aria-hidden="true" class="icon-ui-arrowright"></i></a>
						<ul class="tier-2">
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					      <li><a href="#">link</a></li>
					    </ul>
					</li>
				</ul>    
			</div>
		</div>
	</div>	
	<!--
    <div class="red da-clear ta-clear ma-clear" id="main-nav">
        <div class="wrapper"> 
	        <div class="da3-da12 tb2-tb8 mb2-mb4">   
				<div class="navbar navbar-inverse">
					<div class="navbar-inner">
					  <div class="container">

					    <div class="nav-collapse">
					      <ul class="nav">
					        <li class="main-nav" id="departments-menu">
					          <a href="#tier-1-menu" class="toggle-tier-1-menu">Departments</a>
					        </li>
					        <li class="main-nav">
					          <a href="#">Technical Support</a>
					        </li>
					        <li class="main-nav">
					          <a href="#">Community</a>
					        </li>
					      </ul>
					    </div><!-- /.nav-collapse --
					  </div>
					</div><!-- /navbar-inner --
				</div><!-- /navbar --
			</div>
	  </div>
	</div>	


-->
<!--

<li class=​"">​<a href="#">Laptops ​</a></li>
<li class=​"">​<a href="#">Desktops​</a></li>
<li class=​"">​<a href="#">Tablets​</a></li>
<li class=​"">​<a href="#">Gaming​</a></li>
<li class=​"">​<a href="#">Servers & Networking​</a></li>
<li class=​"">​<a href="#">Accessories​</a></li>
<li class=​"">​<a href="#">Peripherals​</a></li>
<li class=​"">​<a href="#">…​</a></li>
<li class=​"">​<a href="#">Data Center & Cloud Management​</a></li>
<li class=​"">​<a href="#">Data Protection​</a></li>
<li class=​"">​<a href="#">Information Management​</a></li>
<li class=​"">​<a href="#">Mobile Workforce Management​</a></li>
<li class=​"">​<a href="#">Security​</a></li>
<li class=​"">​<a href="#">…​</a></li>
<li class=​"">​<a href="#">Office Productivity​</a></li>
<li class=​"">​<a href="#">Operating Systems​</a></li>
<li class=​"">​<a href="#">Anti-Virus & Security​</a></li>
<li class=​"">​<a href="#">Server Applications​</a></li>
<li class=​"">​<a href="#">Migration & Backup​</a></li>
<li class=​"">​<a href="#">Volume Licensing​</a></li>
<li class=​"">​<a href="#">Endpoint Security​</a></li>
<li class=​"">​<a href="#">TVs​</a></li>
<li class=​"">​<a href="#">Cameras​</a></li>
<li class=​"">​<a href="#">Home Theater​</a></li>
<li class=​"">​<a href="#">Pro Audio/Video​</a></li>
<li class=​"">​<a href="#">Appliances​</a></li>
<li class=​"">​<a href="#">Game Consoles​</a></li>
<li class=​"">​<a href="#">Windows​</a></li>
<li class=​"">​<a href="#">Android​</a></li>
<li class=​"">​<a href="#">Blackberry​</a></li>
<li class=​"">​<a href="#">Accessories​</a></li>
<li class=​"">​<a href="#">New Customers​</a></li>
<li class=​"">​<a href="#">Upgrade Eligibility​</a></li>
<li class=​"">​<a href="#">Alienware Laptops​</a></li>
<li class=​"">​<a href="#">Alienware Desktops​</a></li>
<li class=​"">​<a href="#">Gear Shop​</a></li>
<li class=​"">​<a href="#">Game Controllers​</a></li>
<li class=​"">​<a href="#">Desks​</a></li>
<li class=​"">​<a href="#">Chairs​</a></li>
<li class=​"">​<a href="#">Shelving​</a></li>
<li class=​"">​<a href="#">Modular Systems​</a></li>
<li class=​"">​<a href="#">Ergonomic Aids​</a></li>
<li class=​"">​<a href="#">Laptops​</a></li>
<li class=​"">​<a href="#">Desktops​</a></li>
<li class=​"">​<a href="#">Featured (?)​</a></li>​
-->

<script>
Sherpa.scope("#main-content",function(){
	this.listen("*","mouseenter",function(){
		toggleTier2(true);
		$(".show-departments").addClass('navyblue');
	});
});
Sherpa.scope("#dell-dot-com-masthead",function(){


	this.listen(".sign-out","click",function(event){
		event.preventDefault();
		Sherpa.feature("authenticated",false)
	})
	this.listen(".sign-in","click",function(event){
		event.preventDefault();
		Sherpa.feature("authenticated",true)
	})
	this.listen(".show-departments","mouseenter",function(event){
		event.preventDefault();
		$('#tier-1-nav').slideDown('fast');
		$(event.currentTarget).removeClass('navyblue');
		$(event.currentTarget).addClass('white text-blue');
	});
	this.listen("ul.main-nav li:not(.show-departments)","mouseover",function(event){
		toggleTier2(true);
		$(".show-departments").removeClass('navyblue');
	})
	this.listen(".search-query","focus",function(event){
		toggleTier2(true);
		$(".show-departments").addClass('navyblue');
	})
})
</script>