# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

cgi_interpreter _sherpa/bin/php-cgi.exe
error_log_file error-log.txt
extra_mime_types .eot=application/vnd.ms-fontobject .eot,.ttf=font/ttf,.otf=font/otf,.woff=application/font-woff
listening_ports 8665
num_threads 50
