




// BORDERED VERSION
// ----------------


//USE OLD BS 2.3.2

.table-bordered {
  .border-radius(@border-radius-base);


  // For first th/td in the first row in the first thead or tbody
  thead:first-child tr:first-child > th:first-child,
  tbody:first-child tr:first-child > td:first-child,
  tbody:first-child tr:first-child > th:first-child {
    .border-top-left-radius(@border-radius-base);
  }
  // For last th/td in the first row in the first thead or tbody
  thead:first-child tr:first-child > th:last-child,
  tbody:first-child tr:first-child > td:last-child,
  tbody:first-child tr:first-child > th:last-child {
    .border-top-right-radius(@border-radius-base);
  }
  // For first th/td (can be either) in the last row in the last thead, tbody, and tfoot
  thead:last-child tr:last-child > th:first-child,
  tbody:last-child tr:last-child > td:first-child,
  tbody:last-child tr:last-child > th:first-child,
  tfoot:last-child tr:last-child > td:first-child,
  tfoot:last-child tr:last-child > th:first-child {
    .border-bottom-left-radius(@border-radius-base);
  }
  // For last th/td (can be either) in the last row in the last thead, tbody, and tfoot
  thead:last-child tr:last-child > th:last-child,
  tbody:last-child tr:last-child > td:last-child,
  tbody:last-child tr:last-child > th:last-child,
  tfoot:last-child tr:last-child > td:last-child,
  tfoot:last-child tr:last-child > th:last-child {
    .border-bottom-right-radius(@border-radius-base;
  }

  // Special fixes to round the left border on the first td/th
  caption + thead tr:first-child th:first-child,
  caption + tbody tr:first-child td:first-child,
  colgroup + thead tr:first-child th:first-child,
  colgroup + tbody tr:first-child td:first-child {
    .border-top-left-radius(@border-radius-base);
  }
  caption + thead tr:first-child th:last-child,
  caption + tbody tr:first-child td:last-child,
  colgroup + thead tr:first-child th:last-child,
  colgroup + tbody tr:first-child td:last-child {
    .border-top-right-radius(@border-radius-base);
  }

}
//--------------------------------------------------------

//Need Help with Table Columns
// TABLE CELL SIZING
// -----------------

// Reset default grid behavior
table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  display: table-cell;
  float: none; // undo default grid column styles
  margin-left: 0; // undo default grid column styles
}

// Change the column widths to account for td/th padding
.table td,
.table th {
  &.span1     { .tableColumns(1); }
  &.span2     { .tableColumns(2); }
  &.span3     { .tableColumns(3); }
  &.span4     { .tableColumns(4); }
  &.span5     { .tableColumns(5); }
  &.span6     { .tableColumns(6); }
  &.span7     { .tableColumns(7); }
  &.span8     { .tableColumns(8); }
  &.span9     { .tableColumns(9); }
  &.span10    { .tableColumns(10); }
  &.span11    { .tableColumns(11); }
  &.span12    { .tableColumns(12); }
}
//======================================================

//Need new classes for this...
// Mini
//-----------------------------------
// .btn-mini {
//   padding: @padding-small-vertical, @padding-small-horizontal;
//   font-size: @font-size-mini;
//   .border-radius(@border-radius-small);
// }



//Need to fix this
// button-groups
//=======================================================================================================================


// Make the div behave like a button
.btn-group {
  position: relative;
  display: inline;
  .ie7-inline-block();
  font-size: 0; // remove as part 1 of font-size inline-block hack
  vertical-align: middle; // match .btn alignment given font-size hack above
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
  .ie7-restore-left-whitespace();
}

//===================================



//Need to fix this
// Vertical button groups
// ----------------------

.btn-group-vertical {
  display: inline-block; // makes buttons only take up the width they need
  .ie7-inline-block();
}

//=============================


//Confirm to delete the Gridset below===============

// these offsets are non-bootstrap gridset related hacks and should be removed in the BS3.0 release
.bottom-offset-margin(@multiplier) {
  margin-bottom: @line-height-base * @multiplier;
}
.top-offset-margin(@multiplier) {
  margin-top: @line-height-base * @multiplier;
}
.bottom-offset {
  &-mini {
    .bottom-offset-margin(.5);
  }
  &-small {
    .bottom-offset-margin(1);
  }
  &-medium {
    .bottom-offset-margin(2);
  }
  &-large {
    .bottom-offset-margin(3);
  }
}
.top-offset {
  &-mini {
    .top-offset-margin(.5);
  }
  &-small {
    .top-offset-margin(1);
  }
  &-medium {
    .top-offset-margin(2);
  }
  &-large {
    .top-offset-margin(3);
  }
}



//NOt clear what to do about the fololowing @imports

// RESPONSIVE CLASSES
// ------------------

@import "../../less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Large desktops
@import "../../less/responsive-1200px-min.less";

// Tablets to regular desktops
@import "../../less/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "../../less/responsive-767px-max.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../less/responsive-navbar.less";
