<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org">
<head>
	<meta charset="utf-8">
    <title>Dell Sherpa Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
      var SHERPA_CONFIG_OVERRIDES = {};
        SHERPA_CONFIG_OVERRIDES.GLOBAL_CONFIG = "assets/config/masthead.json";
    </script>

	<!-- Don't touch 
	******************************************************************************** -->
	<style>body{opacity:0}body.ng-scope{opacity:1}</style>
	<script src="../../_sherpa/sherpa.v08.js"></script>	
	<!-- Sherpa js adds all the js and css files you need.
	******************************************************************************** -->	
</head>
<body ng-controller="pageController">
	<header ng-include="'assets/includes/masthead.html'" ng-controller="mastheadController"></header>	

	<section class="da-all ta-all ma-all">
		<div class="wrapper">

          <div class="title">
            <h1 class="title">Masthead Example</h1>
          </div>
        
			<div class="da1-da3 tb1-tb2 mb1-mb2">
				<div class="well">
					<p class="text-center">
						<span class="visible-desktop">da1-da3</span>
						<span class="visible-tablet">tb1-tb2</span>
						<span class="visible-phone">mb1-mb2</span>
					</p>
				</div>
			</div>
			<div class="da4-da12 tb3-tb8 mb3-mb4">

				<div class="well">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

			</div>
		</div>
	</section>
	<footer class="da-all ta-all ma-all blue">
		<div class="wrapper">
			<div class="da-all ta-all ma-all">
				<div class="blue">
					footer
				</div>
			</div>
		</div>
	</footer>




</body>

</html>